 .u-section-1 {
  background-image: url("images/pexels-photo-6892562.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 650px;
}

.u-section-1 .u-text-1 {
  margin: 470px 0 0 635px;
}

.u-section-1 .u-text-2 {
  font-weight: 400;
  font-style: normal;
  margin: 15px 0 39px 570px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 536px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 535px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 370px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 411px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 315px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 150px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 308px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 135px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 194px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
  }
} .u-section-2 {
  background-image: none;
  min-height: 1393px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-image-1 {
  background-image: url("images/17d768d566aa4ed388fd9c2de3e00b86.jpeg");
  min-height: 1393px;
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-2 {
  background-image: url("images/9f0abc1545ed1927f6f66c70fe1de498.jpeg");
  min-height: 929px;
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-image-3 {
  background-image: url("images/a0a73df8664892e0e9846bc270e92322.jpeg");
  min-height: 464px;
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-image-4 {
  background-image: url("images/b221d1459678c5fbb16753f0060f70f4.jpeg");
  min-height: 464px;
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 1149px;
  }

  .u-section-2 .u-image-1 {
    min-height: 1149px;
  }

  .u-section-2 .u-image-2 {
    min-height: 766px;
  }

  .u-section-2 .u-image-3 {
    min-height: 383px;
  }

  .u-section-2 .u-image-4 {
    min-height: 383px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 3520px;
  }

  .u-section-2 .u-image-1 {
    min-height: 1760px;
  }

  .u-section-2 .u-image-2 {
    min-height: 1173px;
  }

  .u-section-2 .u-image-3 {
    min-height: 587px;
  }

  .u-section-2 .u-image-4 {
    min-height: 587px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 3962px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 196px;
  }

  .u-section-2 .u-image-1 {
    min-height: 1320px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-2 {
    min-height: 880px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-3 {
    min-height: 881px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-4 {
    min-height: 881px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 2495px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 134px;
  }

  .u-section-2 .u-image-1 {
    min-height: 831px;
  }

  .u-section-2 .u-image-2 {
    min-height: 554px;
  }

  .u-section-2 .u-image-3 {
    min-height: 555px;
  }

  .u-section-2 .u-image-4 {
    min-height: 555px;
  }
}