<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="the perfect, New Illustration Style, M​inimal, Welcome Photo Studio, Contact Us">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.21.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site2",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#7d9ca1">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-overlap u-overlap-contrast u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-0bd4"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="80" data-image-height="40">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-5 u-border-active-white u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-palette-4-light-1 u-text-white" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-white u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-palette-4-light-1 u-text-white" href="Gallery.html" style="padding: 10px 0px;">Gallery</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-white u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-palette-4-light-1 u-text-white" href="About.html" style="padding: 10px 0px;">About</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gallery.html">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="skrollable u-align-left u-clearfix u-image u-parallax u-shading u-section-1" id="carousel_a659" data-image-width="1280" data-image-height="855">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-right u-container-style u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <p class="u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="1500">Check out our latest works and upcoming events.</p>
            <a href="https://nicepage.com/c/counter-html-templates" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-active-palette-4-base u-text-hover-palette-4-light-1 u-text-white u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="1750">learn more &gt;</a>
          </div>
        </div>
        <h1 class="u-custom-font u-font-roboto-condensed u-text u-text-body-alt-color u-text-2" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">
          <span style="font-weight: 400;">PREDI ART</span>&nbsp;<br>STUDIO
        </h1>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-2" id="sec-0ead">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-radius-20 u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-valign-middle-xs u-container-layout-1" src="">
                  <div class="u-clearfix u-container-align-center-xs u-group-elements u-valign-middle u-group-elements-1">
                    <div class="u-expanded-width-xs u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="2000" data-image-height="1333">
                      <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                    </div>
                    <img src="images/project_20221113_1555449-013.png" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-2" data-image-width="1200" data-image-height="630" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="750">
                  </div>
                </div>
              </div>
              <div class="u-align-left u-black u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-xl u-container-layout-2">
                  <h2 class="u-text u-text-default-xl u-text-1">ABOUT <span style="font-weight: 700;">ME</span>
                  </h2>
                  <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                  <a href="" class="u-active-none u-border-2 u-border-active-palette-4-base u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-hover-none u-none u-text-active-palette-4-base u-text-hover-palette-4-light-1 u-text-white u-btn-1">Learn More &gt;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-3" id="carousel_e978">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-right u-text u-text-body-alt-color u-text-default u-title u-text-1">FEATURED <span style="font-weight: 700;">GALLERY</span>
        </h1>
        <a href="Gallery.html" class="u-active-none u-border-2 u-border-active-palette-4-base u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-hover-none u-none u-text-active-palette-4-base u-text-body-alt-color u-text-hover-palette-4-light-1 u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="1750">View More &gt;</a>
        <div class="u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-effect-hover-liftUp u-gallery-item">
              <div class="u-back-slide u-back-slide-1">
                <img class="u-back-image u-expanded u-back-image-1" src="images/pexels-photo-3006003.jpeg">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1">
                <h3 class="u-align-left u-gallery-heading" style="margin-left: 104px; margin-right: auto; width: 166px;"></h3>
                <p class="u-align-center u-gallery-text u-large-text u-text-variant" style="margin-left: 204px; margin-right: auto;"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-liftUp u-gallery-item">
              <div class="u-back-slide u-back-slide-2">
                <img class="u-back-image u-expanded u-back-image-2" src="images/pexels-photo-3541389.jpeg">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2">
                <h3 class="u-align-left u-gallery-heading" style="width: 373px; margin-right: auto; margin-left: auto;"></h3>
                <p class="u-align-center u-gallery-text u-large-text u-text-variant" style="width: 373px; margin-right: auto; margin-left: auto;"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-liftUp u-gallery-item">
              <div class="u-back-slide u-back-slide-3">
                <img class="u-back-image u-expanded u-back-image-3" src="images/pexels-photo-2823459.jpeg">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3">
                <h3 class="u-align-left u-gallery-heading" style="width: 373px; margin-right: auto; margin-left: auto;"></h3>
                <p class="u-align-center u-gallery-text u-large-text u-text-variant" style="width: 373px; margin-right: auto; margin-left: auto;"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-liftUp u-gallery-item u-gallery-item-4" data-image-width="1000" data-image-height="1500">
              <div class="u-back-slide u-back-slide-4">
                <img class="u-back-image u-expanded u-back-image-4" src="images/pexels-photo-1719641.jpeg">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-4">
                <h3 class="u-align-left u-gallery-heading" style="background-image: none; width: 373px; margin-right: auto; margin-left: auto;"></h3>
                <p class="u-align-center u-gallery-text u-large-text u-text-variant" style="width: 373px; margin-right: auto; margin-left: auto;"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-liftUp u-gallery-item u-gallery-item-5" data-image-width="1000" data-image-height="1500">
              <div class="u-back-slide u-back-slide-5">
                <img class="u-back-image u-expanded u-back-image-5" src="images/pexels-photo-3916422.jpeg">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-5">
                <h3 class="u-align-left u-gallery-heading" style="background-image: none; width: 373px; margin-right: auto; margin-left: auto;"></h3>
                <p class="u-align-center u-gallery-text u-large-text u-text-variant" style="width: 373px; margin-right: auto; margin-left: auto;"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-liftUp u-gallery-item u-gallery-item-6" data-image-width="999" data-image-height="1500">
              <div class="u-back-slide u-back-slide-6">
                <img class="u-back-image u-expanded u-back-image-6" src="images/pexels-photo-4099388.jpeg">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-6">
                <h3 class="u-align-left u-gallery-heading" style="background-image: none; width: 373px; margin-right: auto; margin-left: auto;"></h3>
                <p class="u-align-center u-gallery-text u-large-text u-text-variant" style="width: 373px; margin-right: auto; margin-left: auto;"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-section-4" id="carousel_d8aa">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left-xs u-black u-container-style u-layout-cell u-left-cell u-size-17 u-layout-cell-1">
              <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-1">
                <h2 class="u-text u-text-1">AWARDS&nbsp;<span style="font-weight: 400;">&amp; RECOGNITION</span>
                </h2>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-size-23 u-image-1" data-image-width="1001" data-image-height="750">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
            <div class="u-align-left u-black u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
              <div class="u-container-layout u-valign-top u-container-layout-3">
                <h6 class="u-text u-text-2">new and modern</h6>
                <img src="images/pexels-photo-5207249.jpeg" alt="" class="u-expanded-width u-hidden-xs u-image u-image-default u-image-2" data-image-width="1125" data-image-height="1500">
                <p class="u-text u-text-grey-40 u-text-3">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-5" id="carousel_f266">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-align-center u-container-style u-group u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-default u-text-1">
              <span style="font-weight: 400;">UPCOMING</span> EVENTS
            </h2>
            <p class="u-text u-text-2">We’re a small creative design studio based in New York, working with adventurous clients and providing Creative Concept, Branding, Graphic Design, Art Direction and Digital Communication services.</p>
            <a href="https://nicepage.com/c/sale-html-templates" class="u-active-palette-4-base u-border-3 u-border-active-palette-4-base u-border-hover-palette-4-dark-2 u-border-white u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-palette-4-light-1 u-none u-radius-50 u-text-active-black u-text-hover-black u-btn-1">Learn more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-expand-resize u-image u-shading u-section-6" src="" id="carousel_bd92">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-body-alt-color u-text-1">Contact Us</h2>
        <p class="u-text u-text-body-alt-color u-text-2">SANIYA JAIN</p>
        <div class="u-align-center u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href="https://www.facebook.com/artbysaniyajain/" title="Facebook"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-1"><img src="images/733547.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://instagram.com/artbysaniyajain" title="Instagram"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-2"><img src="images/2111463.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:artbysaniyajain@gmail.com?subject=%5BSubject%5D%20-%20Sent%20from%20Website"><span class="u-file-icon u-icon u-social-email u-social-icon u-icon-3"><img src="images/732200.png" alt=""></span>
          </a>
        </div>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-right u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
                <h5 class="u-align-right u-text u-text-default u-text-3">Latest Exhibithions &gt;</h5>
              </div>
            </div>
            <div class="u-container-align-right u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2">
                <h5 class="u-align-right u-text u-text-default u-text-4">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" href="https://nicepage.com">Art Gallery &gt;&nbsp;</a>
                </h5>
              </div>
            </div>
            <div class="u-container-align-right u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
                <h5 class="u-align-right u-text u-text-default u-text-5">Buy our Prints ( Coming Soon ) &gt;</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6d53"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Terms of Service | Privacy Policy | About Us<br>
          <br>Copyright © 2020 - 2022 Predi Art Studios. All Rights Reserved.<br>Use of this Site is subject to express terms of use. By using this site, you signify that you agree to be bound by these&nbsp;<a href="https://www.godaddy.com/en-in/legal/agreements/universal-terms-of-service-agreement" style="box-sizing: inherit; ">Universal Terms of Service</a>.<br>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Builder</span>
      </a>. 
    </section>
  
</body></html>