<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-IN"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Latest Events">
    <meta name="description" content="Check out our Recent and Upcoming events in and around Pune!">
    <title>Events - Predi Art Studio</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Events.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.0.7, nicepage.com">
    <meta property="og:title" content="Events - Predi Art Studio">
    <meta property="og:description" content="Check out our Recent and Upcoming events in and around Pune!">
    <meta property="og:image" content="https://prediartstudio.com/images/rahul-jain-JOYtT8_Y7c8-unsplash-01.jpeg">
    <meta property="og:url" content="https://prediartstudio.com/Events.html">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Predi Art Studio",
		"logo": "images/project_20221123_2032492-011.png"
}</script>
    <meta name="theme-color" content="#7d9ca1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-overlap-contrast u-xl-mode" data-lang="en"><header class="u-clearfix u-header" id="sec-0bd4"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="1200" data-image-height="630" title="Home">
          <img src="images/project_20221123_2032492-011.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.25rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-5 u-border-active-white u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-palette-4-light-1 u-text-white" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-white u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-palette-4-light-1 u-text-white" href="Gallery.html" style="padding: 10px 0px;">Gallery</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-white u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-palette-4-light-1 u-text-white" href="About.html" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-white u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-palette-4-light-1 u-text-white" href="Events.html" style="padding: 10px 0px;">Events</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gallery.html">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Events.html">Events</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="skrollable u-align-left u-clearfix u-hidden-xs u-image u-parallax u-shading u-section-1" src="" data-image-width="2426" data-image-height="2423" id="sec-0277">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-group-elements u-group-elements-1">
          <h1 class="u-align-right u-text u-text-default u-title u-text-1">Latest Events</h1>
          <p class="u-align-right u-large-text u-text u-text-variant u-text-2">Here's a quick overview of our events in and around Pune.</p>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-2" id="sec-2717">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Upcoming Events</h1>
      </div>
    </section>
    <section class="skrollable u-align-left u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-image u-parallax u-shading u-section-3" src="" data-image-width="3232" data-image-height="2424" id="carousel_e719">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-align-center-xs u-clearfix u-expanded-width-xs u-group-elements u-group-elements-1">
          <div class="u-clearfix u-expanded-width-xs u-group-elements u-group-elements-2">
            <h1 class="u-align-right u-text u-text-default u-title u-text-1">Latest Events</h1>
            <p class="u-align-right u-large-text u-text u-text-variant u-text-2">Here's a quick overview of our events in and around Pune.</p>
          </div>
          <img class="infinite u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/pngwing.com.png" alt="" data-image-width="500" data-image-height="500" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="" data-animation-delay="1000">
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-parallax u-shading u-section-4" id="sec-389a" data-image-width="2155" data-image-height="3100">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1" src="">
                  <div class="u-carousel u-expanded-width u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-9037">
                    <div class="u-carousel-inner u-gallery-inner" role="listbox">
                      <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1">
                        <div class="u-back-slide">
                          <img class="u-back-image u-expanded" src="images/default-image-24.jpg">
                        </div>
                        <div class="u-over-slide u-over-slide-1">
                          <h3 class="u-gallery-heading">Sample Title</h3>
                          <p class="u-gallery-text">Sample Text</p>
                        </div>
                      </div>
                      <div class="u-carousel-item u-gallery-item u-uploaded-video u-carousel-item-2">
                        <div class="embed-responsive">
                          <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
                            <source src="files/Snapchat-1702517304.mp4" type="video/mp4">
                            <p>Your browser does not support HTML5 video.</p>
                          </video>
                        </div>
                      </div>
                    </div>
                    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-9037" role="button" data-u-slide="prev">
                      <span aria-hidden="true">
                        <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                      </span>
                      <span class="sr-only">
                        <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                      </span>
                    </a>
                    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-9037" role="button" data-u-slide="next">
                      <span aria-hidden="true">
                        <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                      </span>
                      <span class="sr-only">
                        <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                      </span>
                    </a>
                    <ol class="u-carousel-thumbnails u-spacing-10 u-carousel-thumbnails-1">
                      <li class="u-active u-carousel-thumbnail u-carousel-thumbnail-1" data-u-target="#carousel-9037" data-u-slide-to="0">
                        <img class="u-carousel-thumbnail-image u-image" src="images/default-image-24.jpg">
                      </li>
                      <li class="u-carousel-thumbnail u-carousel-thumbnail-2" data-u-target="#carousel-9037" data-u-slide-to="1">
                        <img class="u-carousel-thumbnail-image u-image" src="images/default-image-24.jpg">
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-size-xs-60 u-layout-cell-2" src="">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-text u-text-default u-text-1">Resin Art Workshop</h2>
                  <p class="u-text u-text-2"> In this workshop one is taught about the nature of chemical, how to mix in the right proportion, what surfaces to use, from where to procure materials and most importantly how to use it safely.<br>
                    <br>Event Details to be Announced
                  </p>
                  <a href="" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1">Register Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-5" id="carousel_dab8">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Previous Events</h1>
      </div>
    </section>
    <section class="u-black u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-section-6" id="carousel_a9b6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1" src="">
                  <div class="u-carousel u-expanded-width u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-6baf">
                    <div class="u-carousel-inner u-gallery-inner" role="listbox">
                      <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1">
                        <div class="u-back-slide">
                          <img class="u-back-image u-expanded" src="images/default-image-24.jpg">
                        </div>
                        <div class="u-over-slide u-over-slide-1">
                          <h3 class="u-gallery-heading">Sample Title</h3>
                          <p class="u-gallery-text">Sample Text</p>
                        </div>
                      </div>
                      <div class="u-carousel-item u-gallery-item u-carousel-item-2">
                        <div class="u-back-slide">
                          <img class="u-back-image u-expanded" src="images/default-image-24.jpg">
                        </div>
                        <div class="u-over-slide u-over-slide-2">
                          <h3 class="u-gallery-heading">Sample Title</h3>
                          <p class="u-gallery-text">Sample Text</p>
                        </div>
                      </div>
                    </div>
                    <a class="u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-6baf" role="button" data-u-slide="prev">
                      <span aria-hidden="true">
                        <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                      </span>
                      <span class="sr-only">
                        <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                      </span>
                    </a>
                    <a class="u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-6baf" role="button" data-u-slide="next">
                      <span aria-hidden="true">
                        <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                      </span>
                      <span class="sr-only">
                        <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                      </span>
                    </a>
                    <ol class="u-carousel-thumbnails u-spacing-10 u-carousel-thumbnails-1">
                      <li class="u-active u-carousel-thumbnail u-carousel-thumbnail-1" data-u-target="#carousel-6baf" data-u-slide-to="0">
                        <img class="u-carousel-thumbnail-image u-image" src="images/default-image-24.jpg">
                      </li>
                      <li class="u-carousel-thumbnail u-carousel-thumbnail-2" data-u-target="#carousel-6baf" data-u-slide-to="1">
                        <img class="u-carousel-thumbnail-image u-image" src="images/default-image-24.jpg">
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-black u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2" src="">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-text u-text-default u-text-1">Sample Headline</h2>
                  <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                  <a href="" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1">learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-parallax u-shading u-section-7" id="carousel_4ded" data-image-width="4500" data-image-height="3000">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1" src="">
                  <div class="u-carousel u-expanded-width u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-thumbnails-position-bottom u-gallery-1" id="carousel-b1c8" data-interval="5000" data-u-ride="carousel">
                    <div class="u-carousel-inner u-gallery-inner" role="listbox">
                      <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1">
                        <div class="u-back-slide" data-image-width="1792" data-image-height="4000">
                          <img class="u-back-image u-expanded u-image-contain" src="images/IMG20221016114602.jpg">
                        </div>
                        <div class="u-over-slide u-over-slide-1">
                          <h3 class="u-gallery-heading">Sample Title</h3>
                          <p class="u-gallery-text">Sample Text</p>
                        </div>
                      </div>
                      <div class="u-carousel-item u-gallery-item u-carousel-item-2">
                        <div class="u-back-slide" data-image-width="1792" data-image-height="4000">
                          <img class="u-back-image u-expanded u-image-contain" src="images/IMG20221016121909.jpg">
                        </div>
                        <div class="u-over-slide u-over-slide-2">
                          <h3 class="u-gallery-heading">Sample Title</h3>
                          <p class="u-gallery-text">Sample Text</p>
                        </div>
                      </div>
                      <div class="u-carousel-item u-gallery-item u-carousel-item-3" data-image-width="1792" data-image-height="4000">
                        <div class="u-back-slide">
                          <img class="u-back-image u-expanded u-image-contain" src="images/IMG20221016122057.jpg">
                        </div>
                        <div class="u-over-slide u-over-slide-3">
                          <h3 class="u-gallery-heading">Sample Title</h3>
                          <p class="u-gallery-text">Sample Text</p>
                        </div>
                        <style data-mode="XL"></style>
                        <style data-mode="LG"></style>
                        <style data-mode="MD"></style>
                        <style data-mode="SM"></style>
                        <style data-mode="XS"></style>
                      </div>
                      <div class="u-carousel-item u-gallery-item u-carousel-item-4" data-image-width="1792" data-image-height="4000">
                        <div class="u-back-slide" data-image-width="1792" data-image-height="4000">
                          <img class="u-back-image u-expanded u-image-contain" src="images/IMG20221016130715.jpg">
                        </div>
                        <div class="u-over-slide u-over-slide-4">
                          <h3 class="u-gallery-heading">Sample Title</h3>
                          <p class="u-gallery-text">Sample Text</p>
                        </div>
                        <style data-mode="XL"></style>
                        <style data-mode="LG"></style>
                        <style data-mode="MD"></style>
                        <style data-mode="SM"></style>
                        <style data-mode="XS"></style>
                      </div>
                      <div class="u-carousel-item u-gallery-item u-carousel-item-5" data-image-width="1792" data-image-height="4000">
                        <div class="u-back-slide">
                          <img class="u-back-image u-expanded u-image-contain" src="images/IMG20221016121949.jpg">
                        </div>
                        <div class="u-over-slide u-over-slide-5">
                          <h3 class="u-gallery-heading">Sample Title</h3>
                          <p class="u-gallery-text">Sample Text</p>
                        </div>
                        <style data-mode="XL"></style>
                        <style data-mode="LG"></style>
                        <style data-mode="MD"></style>
                        <style data-mode="SM"></style>
                        <style data-mode="XS"></style>
                      </div>
                    </div>
                    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-b1c8" role="button" data-u-slide="prev">
                      <span aria-hidden="true">
                        <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                      </span>
                      <span class="sr-only">
                        <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                      </span>
                    </a>
                    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-b1c8" role="button" data-u-slide="next">
                      <span aria-hidden="true">
                        <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                      </span>
                      <span class="sr-only">
                        <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                      </span>
                    </a>
                    <ol class="u-carousel-thumbnails u-carousel-thumbnails-1">
                      <li class="u-active u-carousel-thumbnail u-carousel-thumbnail-1" data-u-target="#carousel-b1c8" data-u-slide-to="0">
                        <img class="u-carousel-thumbnail-image u-image" src="images/IMG20221016114602.jpg">
                      </li>
                      <li class="u-carousel-thumbnail u-carousel-thumbnail-2" data-u-target="#carousel-b1c8" data-u-slide-to="1">
                        <img class="u-carousel-thumbnail-image u-image u-image-contain" src="images/IMG20221016121909.jpg">
                      </li>
                      <li class="u-carousel-thumbnail u-carousel-thumbnail-3" data-u-target="#carousel-b1c8" data-u-slide-to="2">
                        <img class="u-carousel-thumbnail-image u-image" src="images/IMG20221016122057.jpg">
                      </li>
                      <li class="u-carousel-thumbnail u-carousel-thumbnail-4" data-u-target="#carousel-b1c8" data-u-slide-to="3">
                        <img class="u-carousel-thumbnail-image u-image" src="images/IMG20221016130715.jpg">
                      </li>
                      <li class="u-carousel-thumbnail u-carousel-thumbnail-5" data-u-target="#carousel-b1c8" data-u-slide-to="4">
                        <img class="u-carousel-thumbnail-image u-image u-image-contain" src="images/IMG20221016121949.jpg">
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2" src="">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-clearfix u-expanded-width u-group-elements u-group-elements-1">
                    <h2 class="u-text u-text-default u-text-1">Fluid Art Paint Party</h2>
                    <p class="u-text u-text-2"> Fluid Art is a form of abstract art that uses acrylics in a running consistency to create psychedelic paintings. There are endless creative ends with this art form and there is something satisfying about watching colourful pigments run amok on canvas. No painting or drawing experience is required.<br>
                      <br>16th October 2022 • Cafe Serenity, Kothrud
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #000000 !important
}</style>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6d53"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Copyright © 2020 - 2022 Predi Art Studios. All Rights Reserved.<br>Use of this Site is subject to express terms of use. By using this site, you signify that you agree to be bound by these&nbsp;<font color="#61edea">
            <span style="box-sizing: inherit; ">
              <a href="https://github.com/prediartstudio/prediartstudio.github.io/raw/main/Terms%20of%20Service.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Universal Terms of Service</a>
            </span>
          </font>.<br>
        </p>
      </div></footer>
  
</body></html>