<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-IN"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ART GALLERY">
    <meta name="description" content="Check out all our art pieces, paintings and projects.">
    <title>Gallery - Predi Art Studio</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Gallery.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.0.7, nicepage.com">
    <meta property="og:title" content="Gallery - Predi Art Studio">
    <meta property="og:description" content="Check out our latest works!">
    <meta property="og:image" content="https://prediartstudio.com/images/2706fde97d7f33b001a91190fd77baadd0f494645b74e05a485d39c7f65273389f481ffaacc4f8a6fdca68f69d26c9de67af7ab576bf8bc15e27f5_1280.jpg">
    <meta property="og:url" content="https://prediartstudio.com/Gallery.html">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Predi Art Studio",
		"logo": "images/project_20221123_2032492-011.png"
}</script>
    <meta name="theme-color" content="#7d9ca1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-overlap-contrast u-xl-mode" data-lang="en"><header class="u-clearfix u-header" id="sec-0bd4"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="1200" data-image-height="630" title="Home">
          <img src="images/project_20221123_2032492-011.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.25rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-5 u-border-active-white u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-palette-4-light-1 u-text-white" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-white u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-palette-4-light-1 u-text-white" href="Gallery.html" style="padding: 10px 0px;">Gallery</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-white u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-palette-4-light-1 u-text-white" href="About.html" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-white u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-palette-4-light-1 u-text-white" href="Events.html" style="padding: 10px 0px;">Events</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gallery.html">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Events.html">Events</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="skrollable u-align-left u-clearfix u-hidden-xs u-image u-parallax u-shading u-section-1" id="carousel_ee0f" data-image-width="5464" data-image-height="3640">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-group-elements u-group-elements-1">
          <div class="u-clearfix u-expanded-width u-group-elements u-group-elements-2">
            <h1 class="u-align-right u-text u-text-body-alt-color u-text-1">
              <span style="font-weight: 400;">ART</span>
              <span style="font-weight: 700;">GALLERY</span>
            </h1>
            <p class="u-align-right u-large-text u-text u-text-body-alt-color u-text-variant u-text-2">Check out all our paintings so far, we're planning on selling digital prints soon. If you like any feel free to contact me.<br>
            </p>
          </div>
          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/pngwing.com.png" alt="" data-image-width="500" data-image-height="500">
        </div>
      </div>
    </section>
    <section class="skrollable u-align-left u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-image u-parallax u-shading u-section-2" id="carousel_fec3" data-image-width="5464" data-image-height="3640">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-align-center-xs u-clearfix u-expanded-width-xs u-group-elements u-group-elements-1">
          <div class="u-clearfix u-expanded-width-xs u-group-elements u-group-elements-2">
            <h1 class="u-align-right u-text u-text-body-alt-color u-text-1">
              <span style="font-weight: 400;">ART</span>
              <span style="font-weight: 700;">GALLERY</span>
            </h1>
            <p class="u-align-right u-large-text u-text u-text-body-alt-color u-text-variant u-text-2">Check out all our paintings so far, we're planning on selling digital prints soon. If you like any feel free to contact me.<br>
            </p>
          </div>
          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/pngwing.com.png" alt="" data-image-width="500" data-image-height="500">
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-3" id="sec-ca62">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Acrylic Paintings</h1>
      </div>
    </section>
    <section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-section-4" id="sec-128a" data-image-width="4500" data-image-height="3000">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-carousel u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-fd1a">
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1">
              <div class="u-back-slide" data-image-width="1080" data-image-height="1079">
                <img class="u-back-image u-expanded u-image-contain" src="images/Screenshot_20221124-152043_Photos-01.jpeg">
              </div>
              <div class="u-over-slide u-over-slide-1">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-2">
              <div class="u-back-slide" data-image-width="1920" data-image-height="1284">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG_20190110_103717__01-01.jpeg">
              </div>
              <div class="u-over-slide u-over-slide-2">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-3" data-image-width="2176" data-image-height="3131">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG_20220623_1512422-02.jpeg.jpg">
              </div>
              <div class="u-over-slide u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-4" data-image-width="3008" data-image-height="4000">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG20221117183934.jpg">
              </div>
              <div class="u-over-slide u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-5" data-image-width="1601" data-image-height="1601">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG_20210914_151033-01.jpeg.jpg">
              </div>
              <div class="u-over-slide u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-6" data-image-width="1919" data-image-height="1920">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG_20220715_155417-01.jpeg">
              </div>
              <div class="u-over-slide u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-7" data-image-width="720" data-image-height="719">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG_2038.JPG">
              </div>
              <div class="u-over-slide u-over-slide-7">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-8" data-image-width="965" data-image-height="1166">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG_20210503_225748_616.jpg">
              </div>
              <div class="u-over-slide u-over-slide-8">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-9" data-image-width="2176" data-image-height="2177">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG_20210923_154713.jpg">
              </div>
              <div class="u-over-slide u-over-slide-9">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-10" data-image-width="2763" data-image-height="2176">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG_20210513_140632.jpg">
              </div>
              <div class="u-over-slide u-over-slide-10">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-11" data-image-width="2176" data-image-height="2910">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG_20211221_144201.jpg">
              </div>
              <div class="u-over-slide u-over-slide-11">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-12" data-image-width="2176" data-image-height="2956">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG_20210830_160251.jpg">
              </div>
              <div class="u-over-slide u-over-slide-12">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-13" data-image-width="2176" data-image-height="3311">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG_20220213_155912.jpg">
              </div>
              <div class="u-over-slide u-over-slide-13">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-14" data-image-width="4367" data-image-height="2176">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG_20210903_113552.jpg">
              </div>
              <div class="u-over-slide u-over-slide-14">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-15" data-image-width="2176" data-image-height="2726">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG_20211105_193826.jpg">
              </div>
              <div class="u-over-slide u-over-slide-15">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-16" data-image-width="2975" data-image-height="3861">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG_20210513_214021.jpg">
              </div>
              <div class="u-over-slide u-over-slide-16">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-17" data-image-width="2176" data-image-height="2909">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG_20210124_130405.jpg">
              </div>
              <div class="u-over-slide u-over-slide-17">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-18" data-image-width="2176" data-image-height="2819">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG_20220715_160058.jpg">
              </div>
              <div class="u-over-slide u-over-slide-18">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-19" data-image-width="2176" data-image-height="2217">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG_20220414_182552.jpg">
              </div>
              <div class="u-over-slide u-over-slide-19">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-20" data-image-width="2176" data-image-height="2204">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG_20220711_181913.jpg">
              </div>
              <div class="u-over-slide u-over-slide-20">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-21" data-image-width="2176" data-image-height="2733">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG_20220523_123238.jpg">
              </div>
              <div class="u-over-slide u-over-slide-21">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-22" data-image-width="2176" data-image-height="2547">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG_20220523_123228.jpg">
              </div>
              <div class="u-over-slide u-over-slide-22">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-23" data-image-width="2176" data-image-height="2698">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG_20220523_123247.jpg">
              </div>
              <div class="u-over-slide u-over-slide-23">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-24" data-image-width="2176" data-image-height="2856">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG_20220318_180430.jpg">
              </div>
              <div class="u-over-slide u-over-slide-24">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
          </div>
          <a class="u-carousel-control u-carousel-control-prev u-grey-70 u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-fd1a" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-carousel-control u-carousel-control-next u-grey-70 u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-fd1a" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
          <ol class="u-carousel-thumbnails u-spacing-10 u-carousel-thumbnails-1">
            <li class="u-active u-carousel-thumbnail u-carousel-thumbnail-1" data-u-target="#carousel-fd1a" data-u-slide-to="0">
              <img class="u-carousel-thumbnail-image u-image" src="images/Screenshot_20221124-152043_Photos-01.jpeg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-2" data-u-target="#carousel-fd1a" data-u-slide-to="1">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG_20190110_103717__01-01.jpeg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-3" data-u-target="#carousel-fd1a" data-u-slide-to="2">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG_20220623_1512422-02.jpeg.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-4" data-u-target="#carousel-fd1a" data-u-slide-to="3">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG20221117183934.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-5" data-u-target="#carousel-fd1a" data-u-slide-to="4">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG_20210914_151033-01.jpeg.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-6" data-u-target="#carousel-fd1a" data-u-slide-to="5">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG_20220715_155417-01.jpeg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-7" data-u-target="#carousel-fd1a" data-u-slide-to="6">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG_2038.JPG">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-8" data-u-target="#carousel-fd1a" data-u-slide-to="7">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG_20210503_225748_616.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-9" data-u-target="#carousel-fd1a" data-u-slide-to="8">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG_20210923_154713.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-10" data-u-target="#carousel-fd1a" data-u-slide-to="9">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG_20210513_140632.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-11" data-u-target="#carousel-fd1a" data-u-slide-to="10">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG_20211221_144201.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-12" data-u-target="#carousel-fd1a" data-u-slide-to="11">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG_20210830_160251.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-13" data-u-target="#carousel-fd1a" data-u-slide-to="12">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG_20220213_155912.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-14" data-u-target="#carousel-fd1a" data-u-slide-to="13">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG_20210903_113552.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-15" data-u-target="#carousel-fd1a" data-u-slide-to="14">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG_20211105_193826.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-16" data-u-target="#carousel-fd1a" data-u-slide-to="15">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG_20210513_214021.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-17" data-u-target="#carousel-fd1a" data-u-slide-to="16">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG_20210124_130405.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-18" data-u-target="#carousel-fd1a" data-u-slide-to="17">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG_20220715_160058.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-19" data-u-target="#carousel-fd1a" data-u-slide-to="18">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG_20220414_182552.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-20" data-u-target="#carousel-fd1a" data-u-slide-to="19">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG_20220711_181913.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-21" data-u-target="#carousel-fd1a" data-u-slide-to="20">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG_20220523_123238.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-22" data-u-target="#carousel-fd1a" data-u-slide-to="21">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG_20220523_123228.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-23" data-u-target="#carousel-fd1a" data-u-slide-to="22">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG_20220523_123247.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-24" data-u-target="#carousel-fd1a" data-u-slide-to="23">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG_20220318_180430.jpg">
            </li>
          </ol>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-5" id="sec-6699">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Oil Paintings</h1>
      </div>
    </section>
    <section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-section-6" id="carousel_f711" data-image-width="2631" data-image-height="2629">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-carousel u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-093f">
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1">
              <div class="u-back-slide" data-image-width="2176" data-image-height="2583">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG_20181210_184932.jpg">
              </div>
              <div class="u-over-slide u-over-slide-1">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-2" data-image-width="1601" data-image-height="1601">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG_20210914_151033-01.jpeg.jpg">
              </div>
              <div class="u-over-slide u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
          </div>
          <a class="u-carousel-control u-carousel-control-prev u-grey-70 u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-093f" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-carousel-control u-carousel-control-next u-grey-70 u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-093f" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
          <ol class="u-carousel-thumbnails u-spacing-10 u-carousel-thumbnails-1">
            <li class="u-active u-carousel-thumbnail u-carousel-thumbnail-1" data-u-target="#carousel-093f" data-u-slide-to="0">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG_20181210_184932.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-2" data-u-target="#carousel-093f" data-u-slide-to="1">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG_20210914_151033-01.jpeg.jpg">
            </li>
          </ol>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-7" id="carousel_a2f0">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Resin Art</h1>
      </div>
    </section>
    <section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-section-8" id="carousel_0999" data-image-width="2631" data-image-height="2629">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-carousel u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-093f">
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1">
              <div class="u-back-slide" data-image-width="2176" data-image-height="2583">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG_20181210_184932.jpg">
              </div>
              <div class="u-over-slide u-over-slide-1">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-2">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/default-image-24.jpg">
              </div>
              <div class="u-over-slide u-over-slide-2">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
          </div>
          <a class="u-carousel-control u-carousel-control-prev u-grey-70 u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-093f" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-carousel-control u-carousel-control-next u-grey-70 u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-093f" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
          <ol class="u-carousel-thumbnails u-spacing-10 u-carousel-thumbnails-1">
            <li class="u-active u-carousel-thumbnail u-carousel-thumbnail-1" data-u-target="#carousel-093f" data-u-slide-to="0">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG_20181210_184932.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-2" data-u-target="#carousel-093f" data-u-slide-to="1">
              <img class="u-carousel-thumbnail-image u-image" src="images/default-image-24.jpg">
            </li>
          </ol>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-9" id="carousel_7a00">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Resin Art</h1>
      </div>
    </section>
    <section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-section-10" id="carousel_8211" data-image-width="2631" data-image-height="2629">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-carousel u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-093f">
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1">
              <div class="u-back-slide" data-image-width="3008" data-image-height="4000">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG20221005111645.jpg">
              </div>
              <div class="u-over-slide u-over-slide-1">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-2">
              <div class="u-back-slide" data-image-width="3008" data-image-height="4000">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG20221005111658.jpg">
              </div>
              <div class="u-over-slide u-over-slide-2">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-3" data-image-width="3008" data-image-height="4000">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG20221005111629.jpg">
              </div>
              <div class="u-over-slide u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-4" data-image-width="3008" data-image-height="4000">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/IMG20221005111709.jpg">
              </div>
              <div class="u-over-slide u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
          </div>
          <a class="u-carousel-control u-carousel-control-prev u-grey-70 u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-093f" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-carousel-control u-carousel-control-next u-grey-70 u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-093f" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
          <ol class="u-carousel-thumbnails u-spacing-10 u-carousel-thumbnails-1">
            <li class="u-active u-carousel-thumbnail u-carousel-thumbnail-1" data-u-target="#carousel-093f" data-u-slide-to="0">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG20221005111645.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-2" data-u-target="#carousel-093f" data-u-slide-to="1">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG20221005111658.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-3" data-u-target="#carousel-093f" data-u-slide-to="2">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG20221005111629.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-4" data-u-target="#carousel-093f" data-u-slide-to="3">
              <img class="u-carousel-thumbnail-image u-image" src="images/IMG20221005111709.jpg">
            </li>
          </ol>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6d53"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Copyright © 2020 - 2022 Predi Art Studios. All Rights Reserved.<br>Use of this Site is subject to express terms of use. By using this site, you signify that you agree to be bound by these&nbsp;<font color="#61edea">
            <span style="box-sizing: inherit; ">
              <a href="https://github.com/prediartstudio/prediartstudio.github.io/raw/main/Terms%20of%20Service.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Universal Terms of Service</a>
            </span>
          </font>.<br>
        </p>
      </div></footer>
  
</body></html>