 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("images/hushaan-fromtinyisles-Jvx1zlTEOaM-unsplash.jpg");
}

.u-section-1 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-1 .u-group-elements-1 {
  width: 996px;
  min-height: 370px;
  height: auto;
  margin: 60px 0 60px auto;
}

.u-section-1 .u-group-elements-2 {
  min-height: 269px;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  margin: 0 0 0 371px;
}

.u-section-1 .u-text-2 {
  font-weight: 400;
  font-style: normal;
  font-size: 2.25rem;
  margin: 50px 0 0;
}

.u-section-1 .u-image-1 {
  width: 50px;
  height: 50px;
  margin: 50px auto 0 401px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-group-elements-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-elements-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-elements-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-elements-1 {
    width: 340px;
  }
} .u-section-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("images/hushaan-fromtinyisles-Jvx1zlTEOaM-unsplash.jpg");
}

.u-section-2 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-2 .u-group-elements-1 {
  width: 340px;
  margin: 1445px auto 0 0;
}

.u-section-2 .u-group-elements-2 {
  min-height: 135px;
  height: auto;
  margin-top: -2px;
  margin-bottom: 0;
}

.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  margin: 0;
}

.u-section-2 .u-text-2 {
  font-weight: 400;
  font-style: normal;
  font-size: 1.125rem;
  margin: 18px 0 0;
}

.u-section-2 .u-image-1 {
  width: 50px;
  height: 50px;
  margin: 36px auto 0;
}

@media (max-width: 1199px) {
   .u-section-2 {
    background-position: 50% 50%;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1277px;
  }

  .u-section-2 .u-group-elements-1 {
    min-height: 243px;
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-elements-2 {
    margin-top: 0;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 177px;
}

.u-section-3 .u-text-1 {
  font-weight: 900;
  margin: 60px auto;
} .u-section-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.85), rgba(0,0,0,0.85)), url("images/pawel-czerwinski-yI4I3OrpB0I-unsplash.jpg");
}

.u-section-4 .u-sheet-1 {
  min-height: 667px;
  margin-bottom: 0;
}

.u-section-4 .u-gallery-1 {
  height: 900px;
  margin-top: 0;
  margin-bottom: 60px;
  width: 1140px;
}

.u-section-4 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-4 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-4 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-3 {
  min-height: 100px;
  padding: 10px;
}

.u-section-4 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-4 {
  min-height: 100px;
  padding: 10px;
}

.u-section-4 .u-carousel-item-5 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-5 {
  min-height: 100px;
  padding: 10px;
}

.u-section-4 .u-carousel-item-6 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-6 {
  min-height: 100px;
  padding: 10px;
}

.u-section-4 .u-carousel-item-7 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-7 {
  min-height: 100px;
  padding: 10px;
}

.u-section-4 .u-carousel-item-8 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-8 {
  min-height: 100px;
  padding: 10px;
}

.u-section-4 .u-carousel-item-9 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-9 {
  min-height: 100px;
  padding: 10px;
}

.u-section-4 .u-carousel-item-10 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-10 {
  min-height: 100px;
  padding: 10px;
}

.u-section-4 .u-carousel-item-11 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-11 {
  min-height: 100px;
  padding: 10px;
}

.u-section-4 .u-carousel-item-12 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-12 {
  min-height: 100px;
  padding: 10px;
}

.u-section-4 .u-carousel-item-13 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-13 {
  min-height: 100px;
  padding: 10px;
}

.u-section-4 .u-carousel-item-14 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-14 {
  min-height: 100px;
  padding: 10px;
}

.u-section-4 .u-carousel-item-15 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-15 {
  min-height: 100px;
  padding: 10px;
}

.u-section-4 .u-carousel-item-16 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-16 {
  min-height: 100px;
  padding: 10px;
}

.u-section-4 .u-carousel-item-17 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-17 {
  min-height: 100px;
  padding: 10px;
}

.u-section-4 .u-carousel-item-18 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-18 {
  min-height: 100px;
  padding: 10px;
}

.u-section-4 .u-carousel-item-19 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-19 {
  min-height: 100px;
  padding: 10px;
}

.u-section-4 .u-carousel-item-20 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-20 {
  min-height: 100px;
  padding: 10px;
}

.u-section-4 .u-carousel-item-21 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-21 {
  min-height: 100px;
  padding: 10px;
}

.u-section-4 .u-carousel-item-22 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-22 {
  min-height: 100px;
  padding: 10px;
}

.u-section-4 .u-carousel-item-23 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-23 {
  min-height: 100px;
  padding: 10px;
}

.u-section-4 .u-carousel-item-24 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-24 {
  min-height: 100px;
  padding: 10px;
}

.u-section-4 .u-carousel-thumbnails-1 {
  padding-top: 10px;
}

.u-section-4 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
}

.u-section-4 .u-carousel-thumbnail-2 {
  width: 100px;
  height: 100px;
}

.u-section-4 .u-carousel-thumbnail-3 {
  width: 100px;
  height: 100px;
}

.u-section-4 .u-carousel-thumbnail-4 {
  width: 100px;
  height: 100px;
}

.u-section-4 .u-carousel-thumbnail-5 {
  width: 100px;
  height: 100px;
}

.u-section-4 .u-carousel-thumbnail-6 {
  width: 100px;
  height: 100px;
}

.u-section-4 .u-carousel-thumbnail-7 {
  width: 100px;
  height: 100px;
}

.u-section-4 .u-carousel-thumbnail-8 {
  width: 100px;
  height: 100px;
}

.u-section-4 .u-carousel-thumbnail-9 {
  width: 100px;
  height: 100px;
}

.u-section-4 .u-carousel-thumbnail-10 {
  width: 100px;
  height: 100px;
}

.u-section-4 .u-carousel-thumbnail-11 {
  width: 100px;
  height: 100px;
}

.u-section-4 .u-carousel-thumbnail-12 {
  width: 100px;
  height: 100px;
}

.u-section-4 .u-carousel-thumbnail-13 {
  width: 100px;
  height: 100px;
}

.u-section-4 .u-carousel-thumbnail-14 {
  width: 100px;
  height: 100px;
}

.u-section-4 .u-carousel-thumbnail-15 {
  width: 100px;
  height: 100px;
}

.u-section-4 .u-carousel-thumbnail-16 {
  width: 100px;
  height: 100px;
}

.u-section-4 .u-carousel-thumbnail-17 {
  width: 100px;
  height: 100px;
}

.u-section-4 .u-carousel-thumbnail-18 {
  width: 100px;
  height: 100px;
}

.u-section-4 .u-carousel-thumbnail-19 {
  width: 100px;
  height: 100px;
}

.u-section-4 .u-carousel-thumbnail-20 {
  width: 100px;
  height: 100px;
}

.u-section-4 .u-carousel-thumbnail-21 {
  width: 100px;
  height: 100px;
}

.u-section-4 .u-carousel-thumbnail-22 {
  width: 100px;
  height: 100px;
}

.u-section-4 .u-carousel-thumbnail-23 {
  width: 100px;
  height: 100px;
}

.u-section-4 .u-carousel-thumbnail-24 {
  width: 100px;
  height: 100px;
}

.u-section-4 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  top: 122px;
  padding: 10px;
}

.u-section-4 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  top: 122px;
  padding: 10px;
}

@media (max-width: 1199px) {
   .u-section-4 {
    background-position: 50% 50%;
  }

  .u-section-4 .u-sheet-1 {
    min-height: 550px;
  }

  .u-section-4 .u-gallery-1 {
    width: 940px;
  }

  .u-section-4 .u-carousel-thumbnail-1 {
    width: 30px;
    height: 30px;
  }

  .u-section-4 .u-carousel-thumbnail-2 {
    width: 30px;
    height: 30px;
  }

  .u-section-4 .u-carousel-thumbnail-3 {
    width: 30px;
    height: 30px;
  }

  .u-section-4 .u-carousel-thumbnail-4 {
    width: 30px;
    height: 30px;
  }

  .u-section-4 .u-carousel-thumbnail-5 {
    width: 30px;
    height: 30px;
  }

  .u-section-4 .u-carousel-thumbnail-6 {
    width: 30px;
    height: 30px;
  }

  .u-section-4 .u-carousel-thumbnail-7 {
    width: 30px;
    height: 30px;
  }

  .u-section-4 .u-carousel-thumbnail-8 {
    width: 30px;
    height: 30px;
  }

  .u-section-4 .u-carousel-thumbnail-9 {
    width: 30px;
    height: 30px;
  }

  .u-section-4 .u-carousel-thumbnail-10 {
    width: 30px;
    height: 30px;
  }

  .u-section-4 .u-carousel-thumbnail-11 {
    width: 30px;
    height: 30px;
  }

  .u-section-4 .u-carousel-thumbnail-12 {
    width: 30px;
    height: 30px;
  }

  .u-section-4 .u-carousel-thumbnail-13 {
    width: 30px;
    height: 30px;
  }

  .u-section-4 .u-carousel-thumbnail-14 {
    width: 30px;
    height: 30px;
  }

  .u-section-4 .u-carousel-thumbnail-15 {
    width: 30px;
    height: 30px;
  }

  .u-section-4 .u-carousel-thumbnail-16 {
    width: 30px;
    height: 30px;
  }

  .u-section-4 .u-carousel-thumbnail-17 {
    width: 30px;
    height: 30px;
  }

  .u-section-4 .u-carousel-thumbnail-18 {
    width: 30px;
    height: 30px;
  }

  .u-section-4 .u-carousel-thumbnail-19 {
    width: 30px;
    height: 30px;
  }

  .u-section-4 .u-carousel-thumbnail-20 {
    width: 30px;
    height: 30px;
  }

  .u-section-4 .u-carousel-thumbnail-21 {
    width: 30px;
    height: 30px;
  }

  .u-section-4 .u-carousel-thumbnail-22 {
    width: 30px;
    height: 30px;
  }

  .u-section-4 .u-carousel-thumbnail-23 {
    width: 30px;
    height: 30px;
  }

  .u-section-4 .u-carousel-thumbnail-24 {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 421px;
  }

  .u-section-4 .u-gallery-1 {
    width: 720px;
  }

  .u-section-4 .u-carousel-thumbnail-1 {
    width: 20px;
    height: 20px;
  }

  .u-section-4 .u-carousel-thumbnail-2 {
    width: 20px;
    height: 20px;
  }

  .u-section-4 .u-carousel-thumbnail-3 {
    width: 20px;
    height: 20px;
  }

  .u-section-4 .u-carousel-thumbnail-4 {
    width: 20px;
    height: 20px;
  }

  .u-section-4 .u-carousel-thumbnail-5 {
    width: 20px;
    height: 20px;
  }

  .u-section-4 .u-carousel-thumbnail-6 {
    width: 20px;
    height: 20px;
  }

  .u-section-4 .u-carousel-thumbnail-7 {
    width: 20px;
    height: 20px;
  }

  .u-section-4 .u-carousel-thumbnail-8 {
    width: 20px;
    height: 20px;
  }

  .u-section-4 .u-carousel-thumbnail-9 {
    width: 20px;
    height: 20px;
  }

  .u-section-4 .u-carousel-thumbnail-10 {
    width: 20px;
    height: 20px;
  }

  .u-section-4 .u-carousel-thumbnail-11 {
    width: 20px;
    height: 20px;
  }

  .u-section-4 .u-carousel-thumbnail-12 {
    width: 20px;
    height: 20px;
  }

  .u-section-4 .u-carousel-thumbnail-13 {
    width: 20px;
    height: 20px;
  }

  .u-section-4 .u-carousel-thumbnail-14 {
    width: 20px;
    height: 20px;
  }

  .u-section-4 .u-carousel-thumbnail-15 {
    width: 20px;
    height: 20px;
  }

  .u-section-4 .u-carousel-thumbnail-16 {
    width: 20px;
    height: 20px;
  }

  .u-section-4 .u-carousel-thumbnail-17 {
    width: 20px;
    height: 20px;
  }

  .u-section-4 .u-carousel-thumbnail-18 {
    width: 20px;
    height: 20px;
  }

  .u-section-4 .u-carousel-thumbnail-19 {
    width: 20px;
    height: 20px;
  }

  .u-section-4 .u-carousel-thumbnail-20 {
    width: 20px;
    height: 20px;
  }

  .u-section-4 .u-carousel-thumbnail-21 {
    width: 20px;
    height: 20px;
  }

  .u-section-4 .u-carousel-thumbnail-22 {
    width: 20px;
    height: 20px;
  }

  .u-section-4 .u-carousel-thumbnail-23 {
    width: 20px;
    height: 20px;
  }

  .u-section-4 .u-carousel-thumbnail-24 {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 316px;
  }

  .u-section-4 .u-gallery-1 {
    width: 540px;
  }

  .u-section-4 .u-carousel-thumbnail-1 {
    width: 13px;
    height: 13px;
  }

  .u-section-4 .u-carousel-thumbnail-2 {
    width: 13px;
    height: 13px;
  }

  .u-section-4 .u-carousel-thumbnail-3 {
    width: 13px;
    height: 13px;
  }

  .u-section-4 .u-carousel-thumbnail-4 {
    width: 13px;
    height: 13px;
  }

  .u-section-4 .u-carousel-thumbnail-5 {
    width: 13px;
    height: 13px;
  }

  .u-section-4 .u-carousel-thumbnail-6 {
    width: 13px;
    height: 13px;
  }

  .u-section-4 .u-carousel-thumbnail-7 {
    width: 13px;
    height: 13px;
  }

  .u-section-4 .u-carousel-thumbnail-8 {
    width: 13px;
    height: 13px;
  }

  .u-section-4 .u-carousel-thumbnail-9 {
    width: 13px;
    height: 13px;
  }

  .u-section-4 .u-carousel-thumbnail-10 {
    width: 13px;
    height: 13px;
  }

  .u-section-4 .u-carousel-thumbnail-11 {
    width: 13px;
    height: 13px;
  }

  .u-section-4 .u-carousel-thumbnail-12 {
    width: 13px;
    height: 13px;
  }

  .u-section-4 .u-carousel-thumbnail-13 {
    width: 13px;
    height: 13px;
  }

  .u-section-4 .u-carousel-thumbnail-14 {
    width: 13px;
    height: 13px;
  }

  .u-section-4 .u-carousel-thumbnail-15 {
    width: 13px;
    height: 13px;
  }

  .u-section-4 .u-carousel-thumbnail-16 {
    width: 13px;
    height: 13px;
  }

  .u-section-4 .u-carousel-thumbnail-17 {
    width: 13px;
    height: 13px;
  }

  .u-section-4 .u-carousel-thumbnail-18 {
    width: 13px;
    height: 13px;
  }

  .u-section-4 .u-carousel-thumbnail-19 {
    width: 13px;
    height: 13px;
  }

  .u-section-4 .u-carousel-thumbnail-20 {
    width: 13px;
    height: 13px;
  }

  .u-section-4 .u-carousel-thumbnail-21 {
    width: 13px;
    height: 13px;
  }

  .u-section-4 .u-carousel-thumbnail-22 {
    width: 13px;
    height: 13px;
  }

  .u-section-4 .u-carousel-thumbnail-23 {
    width: 13px;
    height: 13px;
  }

  .u-section-4 .u-carousel-thumbnail-24 {
    width: 13px;
    height: 13px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 199px;
  }

  .u-section-4 .u-gallery-1 {
    width: 340px;
  }

  .u-section-4 .u-carousel-thumbnail-1 {
    width: 5px;
    height: 5px;
  }

  .u-section-4 .u-carousel-thumbnail-2 {
    width: 5px;
    height: 5px;
  }

  .u-section-4 .u-carousel-thumbnail-3 {
    width: 5px;
    height: 5px;
  }

  .u-section-4 .u-carousel-thumbnail-4 {
    width: 5px;
    height: 5px;
  }

  .u-section-4 .u-carousel-thumbnail-5 {
    width: 5px;
    height: 5px;
  }

  .u-section-4 .u-carousel-thumbnail-6 {
    width: 5px;
    height: 5px;
  }

  .u-section-4 .u-carousel-thumbnail-7 {
    width: 5px;
    height: 5px;
  }

  .u-section-4 .u-carousel-thumbnail-8 {
    width: 5px;
    height: 5px;
  }

  .u-section-4 .u-carousel-thumbnail-9 {
    width: 5px;
    height: 5px;
  }

  .u-section-4 .u-carousel-thumbnail-10 {
    width: 5px;
    height: 5px;
  }

  .u-section-4 .u-carousel-thumbnail-11 {
    width: 5px;
    height: 5px;
  }

  .u-section-4 .u-carousel-thumbnail-12 {
    width: 5px;
    height: 5px;
  }

  .u-section-4 .u-carousel-thumbnail-13 {
    width: 5px;
    height: 5px;
  }

  .u-section-4 .u-carousel-thumbnail-14 {
    width: 5px;
    height: 5px;
  }

  .u-section-4 .u-carousel-thumbnail-15 {
    width: 5px;
    height: 5px;
  }

  .u-section-4 .u-carousel-thumbnail-16 {
    width: 5px;
    height: 5px;
  }

  .u-section-4 .u-carousel-thumbnail-17 {
    width: 5px;
    height: 5px;
  }

  .u-section-4 .u-carousel-thumbnail-18 {
    width: 5px;
    height: 5px;
  }

  .u-section-4 .u-carousel-thumbnail-19 {
    width: 5px;
    height: 5px;
  }

  .u-section-4 .u-carousel-thumbnail-20 {
    width: 5px;
    height: 5px;
  }

  .u-section-4 .u-carousel-thumbnail-21 {
    width: 5px;
    height: 5px;
  }

  .u-section-4 .u-carousel-thumbnail-22 {
    width: 5px;
    height: 5px;
  }

  .u-section-4 .u-carousel-thumbnail-23 {
    width: 5px;
    height: 5px;
  }

  .u-section-4 .u-carousel-thumbnail-24 {
    width: 5px;
    height: 5px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 177px;
}

.u-section-5 .u-text-1 {
  font-weight: 900;
  margin: 60px auto;
} .u-section-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.85), rgba(0,0,0,0.85)), url("images/orfeas-green-G5A5ZNjS2tE-unsplash.jpg");
}

.u-section-6 .u-sheet-1 {
  min-height: 960px;
  margin-bottom: 0;
}

.u-section-6 .u-gallery-1 {
  height: 900px;
  margin-top: 3px;
  margin-bottom: 57px;
  width: 1140px;
}

.u-section-6 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-6 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-6 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-6 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-6 .u-carousel-thumbnails-1 {
  padding-top: 10px;
}

.u-section-6 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
}

.u-section-6 .u-carousel-thumbnail-2 {
  width: 100px;
  height: 100px;
}

.u-section-6 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  top: 122px;
  padding: 10px;
}

.u-section-6 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  top: 122px;
  padding: 10px;
}

@media (max-width: 1199px) {
   .u-section-6 {
    background-position: 50% 50%;
  }

  .u-section-6 .u-sheet-1 {
    min-height: 792px;
  }

  .u-section-6 .u-gallery-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 607px;
  }

  .u-section-6 .u-gallery-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 455px;
  }

  .u-section-6 .u-gallery-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 286px;
  }

  .u-section-6 .u-gallery-1 {
    width: 340px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 177px;
}

.u-section-7 .u-text-1 {
  font-weight: 900;
  margin: 60px auto;
} .u-section-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.85), rgba(0,0,0,0.85)), url("images/orfeas-green-G5A5ZNjS2tE-unsplash.jpg");
}

.u-section-8 .u-sheet-1 {
  min-height: 790px;
  margin-bottom: 0;
}

.u-section-8 .u-gallery-1 {
  height: 900px;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 1140px;
}

.u-section-8 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-8 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-8 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-8 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-8 .u-carousel-thumbnails-1 {
  padding-top: 10px;
}

.u-section-8 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
}

.u-section-8 .u-carousel-thumbnail-2 {
  width: 100px;
  height: 100px;
}

.u-section-8 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  top: 122px;
  padding: 10px;
}

.u-section-8 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  top: 122px;
  padding: 10px;
}

@media (max-width: 1199px) {
   .u-section-8 {
    background-position: 50% 50%;
  }

  .u-section-8 .u-sheet-1 {
    min-height: 651px;
  }

  .u-section-8 .u-gallery-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 499px;
  }

  .u-section-8 .u-gallery-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 374px;
  }

  .u-section-8 .u-gallery-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 235px;
  }

  .u-section-8 .u-gallery-1 {
    width: 340px;
  }
} .u-section-9 {
  background-image: none;
}

.u-section-9 .u-sheet-1 {
  min-height: 177px;
}

.u-section-9 .u-text-1 {
  font-weight: 900;
  margin: 60px auto;
} .u-section-10 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.85), rgba(0,0,0,0.85)), url("images/orfeas-green-G5A5ZNjS2tE-unsplash.jpg");
}

.u-section-10 .u-sheet-1 {
  min-height: 790px;
  margin-bottom: 0;
}

.u-section-10 .u-gallery-1 {
  height: 900px;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 1140px;
}

.u-section-10 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-10 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-10 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-10 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-10 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-10 .u-over-slide-3 {
  min-height: 100px;
  padding: 10px;
}

.u-section-10 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-10 .u-over-slide-4 {
  min-height: 100px;
  padding: 10px;
}

.u-section-10 .u-carousel-thumbnails-1 {
  padding-top: 10px;
}

.u-section-10 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
}

.u-section-10 .u-carousel-thumbnail-2 {
  width: 100px;
  height: 100px;
}

.u-section-10 .u-carousel-thumbnail-3 {
  width: 100px;
  height: 100px;
}

.u-section-10 .u-carousel-thumbnail-4 {
  width: 100px;
  height: 100px;
}

.u-section-10 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  top: 122px;
  padding: 10px;
}

.u-section-10 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  top: 122px;
  padding: 10px;
}

@media (max-width: 1199px) {
   .u-section-10 {
    background-position: 50% 50%;
  }

  .u-section-10 .u-sheet-1 {
    min-height: 651px;
  }

  .u-section-10 .u-gallery-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 499px;
  }

  .u-section-10 .u-gallery-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 374px;
  }

  .u-section-10 .u-gallery-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 235px;
  }

  .u-section-10 .u-gallery-1 {
    width: 340px;
  }

  .u-section-10 .u-carousel-thumbnail-1 {
    width: 78px;
    height: 78px;
  }

  .u-section-10 .u-carousel-thumbnail-2 {
    width: 78px;
    height: 78px;
  }

  .u-section-10 .u-carousel-thumbnail-3 {
    width: 78px;
    height: 78px;
  }

  .u-section-10 .u-carousel-thumbnail-4 {
    width: 78px;
    height: 78px;
  }
}