<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-IN"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="the perfect, New Illustration Style, M​inimal, Welcome Photo Studio, Contact Us">
    <meta name="description" content="Check out the latest updates from Predi Art Studio, Pune!">
    <title>Home - Predi Art Studio</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.0.7, nicepage.com">
    <meta property="og:title" content="Home - Predi Art Studio">
    <meta property="og:description" content="Check out the latest updates from Predi Art Studio, Pune!">
    <meta property="og:image" content="https://prediartstudio.com/images/rhondak-native-florida-folk-artist-_Yc7OtfFn-0-unsplash.jpg">
    <meta property="og:url" content="https://prediartstudio.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Predi Art Studio",
		"logo": "images/project_20221123_2032492-011.png"
}</script>
    <meta name="theme-color" content="#7d9ca1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-overlap-contrast u-xl-mode" data-lang="en"><header class="u-clearfix u-header" id="sec-0bd4"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="1200" data-image-height="630" title="Home">
          <img src="images/project_20221123_2032492-011.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.25rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-5 u-border-active-white u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-palette-4-light-1 u-text-white" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-white u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-palette-4-light-1 u-text-white" href="Gallery.html" style="padding: 10px 0px;">Gallery</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-white u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-palette-4-light-1 u-text-white" href="About.html" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-white u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-palette-4-light-1 u-text-white" href="Events.html" style="padding: 10px 0px;">Events</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gallery.html">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Events.html">Events</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="skrollable u-align-left u-clearfix u-hidden-xs u-image u-parallax u-shading u-section-1" id="carousel_a659" data-image-width="2176" data-image-height="1224">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-container-align-center u-expanded-width u-group-elements u-valign-bottom u-group-elements-1">
          <div class="u-clearfix u-expanded-width u-group-elements u-group-elements-2">
            <h1 class="u-align-right u-custom-font u-font-roboto-condensed u-text u-text-body-alt-color u-text-1" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">
              <span style="font-weight: 400;">PREDI ART</span>
              <br>STUDIO
            </h1>
            <div class="u-clearfix u-expanded-width u-group-elements u-group-elements-3">
              <p class="u-align-right u-text u-text-body-alt-color u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">Check out our latest works and upcoming events.</p>
              <a href="Coming-Soon.html" class="u-align-right u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-active-palette-4-base u-text-hover-palette-4-light-1 u-text-white u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">learn more &gt;</a>
            </div>
          </div>
          <img class="infinite u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/pngwing.com.png" alt="" data-image-width="500" data-image-height="500" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="" data-animation-delay="1000">
        </div>
      </div>
    </section>
    <section class="skrollable u-align-left u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-image u-parallax u-shading u-section-2" id="carousel_b2b7" data-image-width="1080" data-image-height="2400">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-align-center-xs u-clearfix u-expanded-width-xs u-group-elements u-group-elements-1">
          <div class="u-clearfix u-expanded-width-xs u-group-elements u-group-elements-2">
            <h1 class="u-align-right u-custom-font u-font-roboto-condensed u-text u-text-body-alt-color u-text-1" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">
              <span style="font-weight: 400;">PREDI ART</span>
              <br>STUDIO
            </h1>
            <div class="u-clearfix u-expanded-width u-group-elements u-group-elements-3">
              <p class="u-align-right u-text u-text-body-alt-color u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">Check out our latest works and upcoming events.</p>
              <a href="Coming-Soon.html" class="u-align-right u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-active-palette-4-base u-text-hover-palette-4-light-1 u-text-white u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">learn more &gt;</a>
            </div>
          </div>
          <img class="infinite u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/pngwing.com.png" alt="" data-image-width="500" data-image-height="500" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="" data-animation-delay="1000">
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-3" id="sec-0ead">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-radius-20 u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-valign-middle-xs u-container-layout-1" src="">
                  <div class="u-clearfix u-container-align-center-xs u-group-elements u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-group-elements-1">
                    <div class="u-expanded-width-xs u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="2453" data-image-height="2456">
                      <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                    </div>
                    <img src="images/project_20221113_1555449-013.png" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-2" data-image-width="1200" data-image-height="630" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="0">
                  </div>
                </div>
              </div>
              <div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-align-right-xs u-black u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h1 class="u-text u-text-default-xl u-text-1">ABOUT <span style="font-weight: 700;">ME</span>
                  </h1>
                  <img class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-3" src="images/project_20221129_2335139-01.png" alt="" data-image-width="1200" data-image-height="630">
                  <a href="About.html" class="u-active-none u-border-2 u-border-active-palette-4-base u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-hover-none u-none u-text-active-palette-4-base u-text-hover-palette-4-light-1 u-text-white u-btn-1">Learn More &gt;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-align-center u-clearfix u-image u-lightbox u-parallax u-shading u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-4" id="carousel_e978" data-image-width="9504" data-image-height="6336">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-right u-text u-text-body-alt-color u-text-default u-title u-text-1">FEATURED <span style="font-weight: 700;">GALLERY</span>
        </h1>
        <a href="Gallery.html" class="u-active-none u-border-2 u-border-active-palette-4-base u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-hover-none u-none u-text-active-palette-4-base u-text-body-alt-color u-text-hover-palette-4-light-1 u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="1750">View More &gt;</a>
        <div class="u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-effect-hover-liftUp u-gallery-item">
              <div class="u-back-slide u-back-slide-1">
                <img class="u-back-image u-expanded u-back-image-1" src="images/Screenshot_20221124-152043_Photos-01.jpeg" alt="Splash">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1">
                <h4 class="u-align-left u-gallery-heading" style="width: 373px; margin-right: auto; margin-left: auto;">Splash</h4>
                <p class="u-align-left u-gallery-text u-small-text u-text-variant" style="width: 373px; margin-right: auto; margin-left: auto; text-transform: uppercase; font-size: 0.75rem; letter-spacing: 0px;">Acrylic |  18" × 24"</p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-liftUp u-gallery-item">
              <div class="u-back-slide u-back-slide-2" data-image-width="2885" data-image-height="2885">
                <img class="u-back-image u-expanded u-back-image-2" src="images/IMG20221117183842-012.jpeg" alt="Mystical Forest">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2">
                <h4 class="u-align-left u-gallery-heading" style="width: 373px; margin-right: auto; margin-left: auto;">Mystical Forest</h4>
                <p class="u-align-left u-gallery-text u-small-text u-text-variant" style="width: 373px; margin-right: auto; margin-left: auto; text-transform: uppercase; font-size: 0.75rem; letter-spacing: 0px;">Acrylic | 24" × 24"</p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-liftUp u-gallery-item u-gallery-item-3" data-image-width="1000" data-image-height="1500">
              <div class="u-back-slide u-back-slide-3" data-image-width="1601" data-image-height="1601">
                <img class="u-back-image u-expanded u-back-image-3" src="images/IMG_20210914_151033-01.jpeg.jpg" alt="The Phoenix">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3">
                <h4 class="u-align-left u-gallery-heading" style="width: 373px; margin-right: auto; margin-left: auto;">The Phoenix</h4>
                <p class="u-align-left u-gallery-text u-small-text u-text-variant" style="width: 373px; margin-right: auto; margin-left: auto; text-transform: uppercase; font-size: 0.75rem; letter-spacing: 0px;">Acrylic | 10"</p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-liftUp u-gallery-item u-gallery-item-4" data-image-width="999" data-image-height="1500">
              <div class="u-back-slide u-back-slide-4" data-image-width="2148" data-image-height="2149">
                <img class="u-back-image u-expanded u-back-image-4" src="images/IMG_20220715_155417-01.jpeg" alt="Black Marble">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-4">
                <h4 class="u-align-left u-gallery-heading" style="width: 373px; margin-right: auto; margin-left: auto;">Black Marble</h4>
                <p class="u-align-left u-gallery-text u-small-text u-text-variant" style="width: 373px; margin-right: auto; margin-left: auto; text-transform: uppercase; font-size: 0.75rem; letter-spacing: 0px;">Acrylic | 6" × 6"</p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-liftUp u-gallery-item u-gallery-item-5" data-image-width="1000" data-image-height="1500">
              <div class="u-back-slide u-back-slide-5" data-image-width="3253" data-image-height="2176">
                <img class="u-back-image u-expanded u-back-image-5" src="images/IMG_20190110_103717__01-01.jpeg" alt="Dekha ek khwaab">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-5">
                <h4 class="u-align-left u-gallery-heading" style="width: 373px; margin-right: auto; margin-left: auto;">Dekha ek khwaab</h4>
                <p class="u-align-left u-gallery-text u-small-text u-text-variant" style="width: 373px; margin-right: auto; margin-left: auto; text-transform: uppercase; font-size: 0.75rem; letter-spacing: 0px;">24" × 36"</p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-liftUp u-gallery-item">
              <div class="u-back-slide u-back-slide-6" data-image-width="3335" data-image-height="3335">
                <img class="u-back-image u-expanded u-back-image-6" src="images/Breakingthroughartwork-011.jpeg" alt="Breaking Through">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-6">
                <h4 class="u-align-left u-gallery-heading" style="width: 373px; margin-right: auto; margin-left: auto;">Breaking Through</h4>
                <p class="u-align-left u-gallery-text u-small-text u-text-variant" style="width: 373px; margin-right: auto; margin-left: auto; text-transform: uppercase; font-size: 0.75rem; letter-spacing: 0px;">Digital</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-5" id="carousel_f266">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-center u-container-style u-group u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="250" data-animation-delay="0">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-default u-text-1">
              <span style="font-weight: 400;">UPCOMING</span> EVENTS
            </h2>
            <p class="u-text u-text-2">We’re a small creative design studio based in Pune, working with adventurous clients and providing Creative Concept, Branding, Graphic Design and Art Direction.</p>
            <a href="Coming-Soon.html" class="u-active-palette-4-base u-border-3 u-border-active-palette-4-base u-border-hover-palette-4-dark-2 u-border-white u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-palette-4-light-1 u-none u-radius-50 u-text-active-black u-text-hover-black u-btn-1">Learn more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-section-6" src="" id="carousel_bd92" data-image-width="2176" data-image-height="1224">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-body-alt-color u-text-1">Contact Us</h2>
        <p class="u-text u-text-body-alt-color u-text-2">SANIYA JAIN</p>
        <div class="u-align-center u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href="https://www.facebook.com/artbysaniyajain/" title="Facebook"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-1"><img src="images/733547.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://instagram.com/artbysaniyajain" title="Instagram"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-2"><img src="images/2111463.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:artbysaniyajain@gmail.com?subject=%5BSubject%5D%20-%20Sent%20from%20Website"><span class="u-file-icon u-icon u-social-email u-social-icon u-icon-3"><img src="images/732200.png" alt=""></span>
          </a>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6d53"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Copyright © 2020 - 2022 Predi Art Studios. All Rights Reserved.<br>Use of this Site is subject to express terms of use. By using this site, you signify that you agree to be bound by these&nbsp;<font color="#61edea">
            <span style="box-sizing: inherit; ">
              <a href="https://github.com/prediartstudio/prediartstudio.github.io/raw/main/Terms%20of%20Service.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Universal Terms of Service</a>
            </span>
          </font>.<br>
        </p>
      </div></footer>
  
</body></html>