<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ABOUT ME, About Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-contrast u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-align-right u-clearfix u-image u-shading u-block-bd7b-13" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1301" data-source="functional_fix" data-id="bd7b" data-image-width="3000" data-image-height="2123">
  <div class="u-clearfix u-sheet u-valign-bottom-sm u-valign-bottom-xs u-block-bd7b-2" data-height-lg="500" data-height-md="489" data-height-sm="398" data-height-xs="647"><h1 class="u-text u-text-body-alt-color u-text-default u-block-bd7b-7"><span style="font-weight: normal;">ABOUT </span>ME</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bd7b-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_288299756/images/IMG_20210107_101529_997-01-01.jpeg?rand=0012");
    background-position: 50% 50%;
  }
  .u-block-bd7b-2 {
    min-height: 523px;
  }
  .u-block-bd7b-7 {
    font-size: 8.125rem;
    font-weight: 900;
    margin-top: 311px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bd7b-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_288299756/images/IMG_20210107_101529_997-01-01.jpeg?rand=0012");
    background-position: 50% 50%;
    background-size: 110%;
  }
  .u-block-bd7b-2 {
    min-height: 431px;
  }
  .u-block-bd7b-7 {
    margin-left: auto;
    font-size: 8.125rem;
    font-weight: 900;
    margin-top: 311px;
    margin-bottom: 60px;
    margin-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bd7b-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_288299756/images/IMG_20210107_101529_997-01-01.jpeg?rand=0012");
    background-position: 50% 50%;
    background-size: 110%;
  }
  .u-block-bd7b-2 {
    min-height: 330px;
  }
  .u-block-bd7b-7 {
    font-size: 6rem;
    font-weight: 900;
    margin-top: 311px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bd7b-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_288299756/images/IMG_20210107_101529_997-01-01.jpeg?rand=0012");
    background-position: 100% 57.51%;
    background-size: 150%;
  }
  .u-block-bd7b-2 {
    min-height: 672px;
  }
  .u-block-bd7b-7 {
    font-size: 6rem;
    font-weight: 900;
    margin-top: 346px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bd7b-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_288299756/images/IMG_20210107_101529_997-01-01.jpeg?rand=0012");
    background-position: 100% 91.74%;
    background-size: auto 150%;
  }
  .u-block-bd7b-2 {
    min-height: 423px;
  }
  .u-block-bd7b-7 {
    font-size: 4.5rem;
    font-weight: 900;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section><section class="u-black u-clearfix u-block-b182-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="b182" data-posts-content="[{'images':[[300,300]],'maps':[],'videos':[],'icons':[],'textWidth':703,'textHeight':420,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-split" id="sec-cd3a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-b182-2" data-height-lg="26" data-height-md="26">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-b182-3">
      <div class="u-layout">
        <div class="u-layout-row">
          
          <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-block-b182-7">
            <div class="u-container-layout u-valign-top-xs u-block-b182-8">
              
              <p class="u-align-justify u-text u-block-b182-10">​Saniya Jain is a versatile artist. Her artworks are mostly focused on nature themes- Nature in some way or another is the hero of her paintings.<br><br>She lives in Pune, Maharashtra, India. To the question: "What gives you inspiration?", she always confidently responds: " From nature, I paint places where my heart and soul desire to be...both physically and mentally."&nbsp;A big part of this inspiration comes from spending time with her plants every day.<br><br>Her love for nature goes back as far as she can remember, and it has only been growing since then. Over time, she has impressed the audience with her paintings' unique and beautiful themes blended with elements of nature.The trees, horizons in the sky, sunsets, sunrises, clouds, flora, and fauna became her endless inspiration.<br><br>She feels the canvas limits her creativity and considers the entire world to be her canvas. She is always trying to find something new to paint on.<br><br>Inspired by the calm or turbulent, incessantly changing nature, Saniya's current work expresses the beauty, power, and fragility of her images of nature's elements.Through different versatile mediums of paint, she endeavors to acknowledge that these natural resources must be cherished and preserved. Inspired by Saniya's life and travels, her paintings capture moments frozen in time, yet inspire the movement of imagination, offering the viewer their interpretation.&nbsp;Her paintings let the viewers dive into places that provoke some deep insightful thoughts.&nbsp;Most of her unique artworks show her religious and spiritual beliefs and she gives her touch to each of them by combining them with thousands of years of culture and history.<br><br>Saniya's work continues to evolve with every brush stroke, the details remaining constant. Her work is a direct reflection of her passion and curiosity for life and the beauty&nbsp;of&nbsp;this&nbsp;world.<br><br></p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b182-1 {
    background-image: none;
  }
  .u-block-b182-2 {
    min-height: 349px;
  }
  .u-block-b182-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-b182-7 {
    min-height: 626px;
  }
  .u-block-b182-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b182-10 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b182-1 {
    background-image: none;
  }
  .u-block-b182-2 {
    min-height: 26px;
  }
  .u-block-b182-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b182-7 {
    min-height: 516px;
  }
  .u-block-b182-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b182-10 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b182-1 {
    background-image: none;
  }
  .u-block-b182-2 {
    min-height: 26px;
  }
  .u-block-b182-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b182-7 {
    min-height: 100px;
  }
  .u-block-b182-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b182-10 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b182-1 {
    background-image: none;
  }
  .u-block-b182-2 {
    min-height: 26px;
  }
  .u-block-b182-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b182-7 {
    min-height: 100px;
  }
  .u-block-b182-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b182-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b182-1 {
    background-image: none;
  }
  .u-block-b182-2 {
    min-height: 26px;
  }
  .u-block-b182-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b182-7 {
    min-height: 371px;
  }
  .u-block-b182-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b182-10 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section>
</body></html>