<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ABOUT ME, About Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.21.5, nicepage.com"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-right u-clearfix u-image u-block-bd7b-13" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1301" data-source="functional_fix" data-id="bd7b">
  <div class="u-clearfix u-sheet u-valign-bottom-sm u-valign-bottom-xs u-block-bd7b-2" data-height-lg="500" data-height-md="489" data-height-sm="398" data-height-xs="647"><h3 class="u-text u-text-body-alt-color u-block-bd7b-6">harness multimedia based collaboration</h3><h1 class="u-text u-text-body-alt-color u-text-default u-block-bd7b-7"><span style="font-weight: normal;">ABOUT </span>ME</h1></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bd7b-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/pexels-photo-3880976.jpeg?rand=d1d2");
    background-position: 100% 69.81%;
    background-size: 110%;
  }
  .u-block-bd7b-2 {
    min-height: 669px;
  }
  .u-block-bd7b-6 {
    font-size: 2.25rem;
    font-weight: 300;
    margin-top: 380px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 790px;
  }
  .u-block-bd7b-7 {
    font-size: 8.125rem;
    font-weight: 900;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bd7b-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/pexels-photo-3880976.jpeg?rand=d1d2");
    background-position: 100% 69.81%;
    background-size: 110%;
  }
  .u-block-bd7b-2 {
    min-height: 552px;
  }
  .u-block-bd7b-6 {
    font-weight: 300;
    font-size: 2.25rem;
    margin-top: 380px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 590px;
  }
  .u-block-bd7b-7 {
    margin-left: auto;
    font-size: 8.125rem;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 60px;
    margin-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bd7b-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/pexels-photo-3880976.jpeg?rand=d1d2");
    background-position: 100% 69.81%;
    background-size: 110%;
  }
  .u-block-bd7b-2 {
    min-height: 423px;
  }
  .u-block-bd7b-6 {
    font-weight: 300;
    font-size: 1.5rem;
    width: auto;
    margin-top: 380px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 474px;
  }
  .u-block-bd7b-7 {
    font-size: 6rem;
    font-weight: 900;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bd7b-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/pexels-photo-3880976.jpeg?rand=d1d2");
    background-position: 100% 57.51%;
    background-size: 150%;
  }
  .u-block-bd7b-2 {
    min-height: 672px;
  }
  .u-block-bd7b-6 {
    font-weight: 300;
    font-size: 1.5rem;
    width: auto;
    margin-top: 346px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 270px;
  }
  .u-block-bd7b-7 {
    font-size: 6rem;
    font-weight: 900;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bd7b-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/pexels-photo-3880976.jpeg?rand=d1d2");
    background-position: 100% 91.74%;
    background-size: auto 150%;
  }
  .u-block-bd7b-2 {
    min-height: 423px;
  }
  .u-block-bd7b-6 {
    font-weight: 300;
    width: auto;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 97px;
    font-size: 1.5rem;
  }
  .u-block-bd7b-7 {
    font-size: 6rem;
    font-weight: 900;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-b182-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="b182" data-posts-content="[{'images':[[300,300]],'maps':[],'videos':[],'icons':[],'textWidth':703,'textHeight':420,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-split" id="sec-cd3a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-b182-2" data-height-lg="26" data-height-md="26">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-b182-3">
      <div class="u-layout">
        <div class="u-layout-row">
          
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-block-b182-7">
            <div class="u-container-layout u-valign-top-xs u-block-b182-8">
              <h2 class="u-text u-text-default u-block-b182-9">About Us</h2>
              <p class="u-text u-block-b182-10">Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b182-2 {
    min-height: 349px;
  }
  .u-block-b182-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-b182-7 {
    min-height: 420px;
  }
  .u-block-b182-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b182-9 {
    margin-top: 79px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b182-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b182-2 {
    min-height: 26px;
  }
  .u-block-b182-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b182-7 {
    min-height: 346px;
  }
  .u-block-b182-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b182-9 {
    margin-top: 79px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-b182-10 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b182-2 {
    min-height: 26px;
  }
  .u-block-b182-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b182-7 {
    min-height: 100px;
  }
  .u-block-b182-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b182-9 {
    margin-top: 79px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-b182-10 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b182-2 {
    min-height: 26px;
  }
  .u-block-b182-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b182-7 {
    min-height: 100px;
  }
  .u-block-b182-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b182-9 {
    margin-top: 79px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-b182-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b182-2 {
    min-height: 26px;
  }
  .u-block-b182-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b182-7 {
    min-height: 371px;
  }
  .u-block-b182-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b182-9 {
    width: auto;
    margin-top: 79px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b182-10 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section>
</body></html>