<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Latest Events"><meta name="description" content="Check out our Recent and Upcoming events in and around Pune!">
    <title>Events - Predi Art Studio</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"><meta property="og:title" content="Events - Predi Art Studio"><meta property="og:description" content="Check out our Recent and Upcoming events in and around Pune!"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_288299756/images/rahul-jain-JOYtT8_Y7c8-unsplash-01.jpeg"><meta property="og:url" content="https://prediartstudio.com/Events.html"></head>
<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-align-left u-clearfix u-hidden-xs u-image u-parallax u-shading u-block-6de2-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="2426" data-image-height="2423" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="6de2" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-bottom-dark-v2" id="sec-0277" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-6de2-2">
    <div class="u-clearfix u-group-elements u-block-6de2-5">
<h1 class="u-align-right u-text u-text-default u-title u-block-6de2-6">Latest Events</h1><p class="u-align-right u-large-text u-text u-text-variant u-block-6de2-7">Here's a quick overview of our events in and around Pune.</p></div>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6de2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_288299756/images/rahul-jain-JOYtT8_Y7c8-unsplash-01.jpeg?rand=7fbe");
  }
  .u-block-6de2-2 {
    min-height: 655px;
  }
  .u-block-6de2-5 {
    width: 826px;
    min-height: 151px;
    height: auto;
    margin-top: 454px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: auto;
  }
  .u-block-6de2-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6de2-7 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6de2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_288299756/images/rahul-jain-JOYtT8_Y7c8-unsplash-01.jpeg?rand=7fbe");
    background-position: 50% 50%;
  }
  .u-block-6de2-2 {
    min-height: 540px;
  }
  .u-block-6de2-5 {
    width: 826px;
    margin-top: 454px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: auto;
    min-height: 151px;
    height: auto;
  }
  .u-block-6de2-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6de2-7 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6de2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_288299756/images/rahul-jain-JOYtT8_Y7c8-unsplash-01.jpeg?rand=7fbe");
    background-position: 50% 50%;
  }
  .u-block-6de2-2 {
    min-height: 414px;
  }
  .u-block-6de2-5 {
    width: 720px;
    margin-top: 454px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: auto;
    min-height: 151px;
    height: auto;
  }
  .u-block-6de2-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6de2-7 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6de2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_288299756/images/rahul-jain-JOYtT8_Y7c8-unsplash-01.jpeg?rand=7fbe");
    background-position: 50% 50%;
  }
  .u-block-6de2-2 {
    min-height: 311px;
  }
  .u-block-6de2-5 {
    width: 540px;
    margin-top: 454px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: auto;
    min-height: 151px;
    height: auto;
  }
  .u-block-6de2-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6de2-7 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6de2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_288299756/images/rahul-jain-JOYtT8_Y7c8-unsplash-01.jpeg?rand=7fbe");
    background-position: 50% 50%;
  }
  .u-block-6de2-2 {
    min-height: 196px;
  }
  .u-block-6de2-5 {
    width: 340px;
    margin-top: 454px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: auto;
    min-height: 151px;
    height: auto;
  }
  .u-block-6de2-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6de2-7 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="skrollable u-align-left u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-image u-parallax u-shading u-block-f06e-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="3232" data-image-height="2424" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="f06e" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-bottom-dark-v2" id="carousel_e719" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-f06e-2">
    <div class="u-align-center-xs u-clearfix u-expanded-width-xs u-group-elements u-block-f06e-9">
<div class="u-clearfix u-expanded-width-xs u-group-elements u-block-f06e-10">
<h1 class="u-align-right u-text u-text-default u-title u-block-f06e-11">Latest Events</h1><p class="u-align-right u-large-text u-text u-text-variant u-block-f06e-12">Here's a quick overview of our events in and around Pune.</p></div><img class="infinite u-image u-image-contain u-image-default u-preserve-proportions u-block-f06e-13" src="np://user.desktop.nicepage.com/Site_288299756/images/pngwing.com.png?rand=2b97" alt="" data-image-width="500" data-image-height="500" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="" data-animation-delay="1000"></div>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f06e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_288299756/images/rahul-jain-JOYtT8_Y7c8-unsplash.jpg?rand=70b9");
  }
  .u-block-f06e-2 {
    min-height: 196px;
  }
  .u-block-f06e-9 {
    width: 340px;
    margin-top: 1050px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f06e-10 {
    min-height: 126px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f06e-11 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f06e-12 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f06e-13 {
    width: 50px;
    height: 50px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 145px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f06e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_288299756/images/rahul-jain-JOYtT8_Y7c8-unsplash.jpg?rand=70b9");
    background-position: 50% 50%;
  }
  .u-block-f06e-2 {
    min-height: 162px;
  }
  .u-block-f06e-9 {
    width: 340px;
    margin-top: 1050px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f06e-10 {
    min-height: 126px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f06e-11 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f06e-12 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f06e-13 {
    width: 50px;
    height: 50px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 145px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f06e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_288299756/images/rahul-jain-JOYtT8_Y7c8-unsplash.jpg?rand=70b9");
    background-position: 50% 50%;
  }
  .u-block-f06e-2 {
    min-height: 124px;
  }
  .u-block-f06e-9 {
    width: 340px;
    margin-top: 1050px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f06e-10 {
    min-height: 126px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f06e-11 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f06e-12 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f06e-13 {
    width: 50px;
    height: 50px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 145px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f06e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_288299756/images/rahul-jain-JOYtT8_Y7c8-unsplash.jpg?rand=70b9");
    background-position: 50% 50%;
  }
  .u-block-f06e-2 {
    min-height: 93px;
  }
  .u-block-f06e-9 {
    width: 340px;
    margin-top: 1050px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f06e-10 {
    min-height: 126px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f06e-11 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f06e-12 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f06e-13 {
    width: 50px;
    height: 50px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 145px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f06e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_288299756/images/rahul-jain-JOYtT8_Y7c8-unsplash.jpg?rand=70b9");
    background-position: 50% 50%;
  }
  .u-block-f06e-2 {
    min-height: 1260px;
  }
  .u-block-f06e-9 {
    min-height: 193px;
    margin-top: 817px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-f06e-10 {
    min-height: 126px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f06e-11 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f06e-12 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f06e-13 {
    width: 50px;
    height: 50px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 145px;
  }
}</style>
</section><section class="u-black u-clearfix u-block-9531-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9531" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-389a" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9531-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-9531-14 {
    min-height: 655px;
  }
  .u-block-9531-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9531-4 {
    min-height: 655px;
  }
  .u-block-9531-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9531-15 {
    height: 595px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-9531-18 {
    margin-right: 0;
  }
  .u-block-9531-21 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9531-22 {
    margin-right: 0;
  }
  .u-block-9531-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9531-26 {
    padding-top: 10px;
  }
  .u-block-9531-27 {
    width: 100px;
    height: 100px;
  }
  .u-block-9531-29 {
    width: 100px;
    height: 100px;
  }
  .u-block-9531-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9531-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9531-8 {
    min-height: 655px;
  }
  .u-block-9531-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9531-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9531-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9531-13 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9531-1 {
    min-height: 318px;
    background-image: none;
  }
  .u-block-9531-14 {
    min-height: 89px;
  }
  .u-block-9531-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9531-4 {
    background-position: 50% 50%;
    min-height: 540px;
  }
  .u-block-9531-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9531-15 {
    height: 595px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-9531-18 {
    margin-right: 0;
  }
  .u-block-9531-21 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9531-22 {
    margin-right: 0;
  }
  .u-block-9531-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9531-26 {
    padding-top: 10px;
  }
  .u-block-9531-27 {
    width: 100px;
    height: 100px;
  }
  .u-block-9531-29 {
    width: 100px;
    height: 100px;
  }
  .u-block-9531-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9531-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9531-8 {
    min-height: 540px;
  }
  .u-block-9531-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9531-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9531-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9531-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9531-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-9531-14 {
    min-height: 89px;
  }
  .u-block-9531-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9531-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-9531-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9531-15 {
    height: 595px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-9531-18 {
    margin-right: 0;
  }
  .u-block-9531-21 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9531-22 {
    margin-right: 0;
  }
  .u-block-9531-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9531-26 {
    padding-top: 10px;
  }
  .u-block-9531-27 {
    width: 100px;
    height: 100px;
  }
  .u-block-9531-29 {
    width: 100px;
    height: 100px;
  }
  .u-block-9531-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9531-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9531-8 {
    min-height: 100px;
  }
  .u-block-9531-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9531-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9531-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9531-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9531-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-9531-14 {
    min-height: 89px;
  }
  .u-block-9531-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9531-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-9531-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9531-15 {
    height: 595px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-9531-18 {
    margin-right: 0;
  }
  .u-block-9531-21 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9531-22 {
    margin-right: 0;
  }
  .u-block-9531-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9531-26 {
    padding-top: 10px;
  }
  .u-block-9531-27 {
    width: 100px;
    height: 100px;
  }
  .u-block-9531-29 {
    width: 100px;
    height: 100px;
  }
  .u-block-9531-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9531-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9531-8 {
    min-height: 100px;
  }
  .u-block-9531-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-9531-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9531-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9531-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9531-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-9531-14 {
    min-height: 89px;
  }
  .u-block-9531-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9531-4 {
    background-position: 50% 50%;
    min-height: 767px;
  }
  .u-block-9531-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9531-15 {
    height: 595px;
    margin-top: 112px;
    margin-bottom: 0;
  }
  .u-block-9531-18 {
    margin-right: 0;
  }
  .u-block-9531-21 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9531-22 {
    margin-right: 0;
  }
  .u-block-9531-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9531-26 {
    padding-top: 10px;
  }
  .u-block-9531-27 {
    width: 100px;
    height: 100px;
  }
  .u-block-9531-29 {
    width: 100px;
    height: 100px;
  }
  .u-block-9531-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9531-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9531-8 {
    min-height: 100px;
  }
  .u-block-9531-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-9531-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9531-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9531-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-9531-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-9531-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-9531-4" src="">
            <div class="u-container-layout u-block-9531-5" src=""><div class="u-carousel u-expanded-width u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-block-9531-15" data-interval="5000" data-u-ride="carousel" id="carousel-9037">
      
      <div class="u-carousel-inner u-gallery-inner u-block-9531-17" role="listbox" data-key="rouded">
        <div class="u-active u-carousel-item u-gallery-item u-block-9531-18">
        <div class="u-back-slide u-block-9531-19">
            <img class="u-back-image u-expanded u-block-9531-20" src="np://app.desktop.nicepage.com/images/default-image.jpg">
        </div>
        <div class="u-over-slide u-block-9531-21">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
        </div></div><div class="u-carousel-item u-gallery-item u-block-9531-22">
        <div class="u-back-slide u-block-9531-23">
            <img class="u-back-image u-expanded u-block-9531-24" src="np://app.desktop.nicepage.com/images/default-image.jpg">
        </div>
        <div class="u-over-slide u-block-9531-25">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
        </div></div>
    </div>
      <a class="u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-9531-31" href="#carousel-9037" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-9531-32" href="#carousel-9037" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    <ol class="u-carousel-thumbnails u-spacing-10 u-block-9531-26"><li class="u-active u-carousel-thumbnail u-block-9531-27" data-u-target="#carousel-9037" data-u-slide-to="0">
             <img class="u-carousel-thumbnail-image u-image u-block-9531-28" src="np://app.desktop.nicepage.com/images/default-image.jpg">
        </li><li class="u-carousel-thumbnail u-block-9531-29" data-u-target="#carousel-9037" data-u-slide-to="1">
             <img class="u-carousel-thumbnail-image u-image u-block-9531-30" src="np://app.desktop.nicepage.com/images/default-image.jpg">
        </li></ol></div></div>
          </div>
          <div class="u-align-center u-black u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-9531-8" src="" data-brightness="">
            <div class="u-container-layout u-valign-middle u-block-9531-9">
              <h2 class="u-text u-text-default u-block-9531-10">Sample Headline</h2>
              <p class="u-text u-block-9531-11">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <a href="" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-9531-13">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-black u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-block-d167-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d167" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="carousel_a9b6" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d167-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-d167-14 {
    min-height: 89px;
  }
  .u-block-d167-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d167-4 {
    background-position: 50% 50%;
    min-height: 767px;
  }
  .u-block-d167-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d167-15 {
    height: 595px;
    margin-top: 112px;
    margin-bottom: 0;
  }
  .u-block-d167-18 {
    margin-right: 0;
  }
  .u-block-d167-21 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d167-22 {
    margin-right: 0;
  }
  .u-block-d167-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d167-26 {
    padding-top: 10px;
  }
  .u-block-d167-27 {
    width: 100px;
    height: 100px;
  }
  .u-block-d167-29 {
    width: 100px;
    height: 100px;
  }
  .u-block-d167-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d167-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d167-8 {
    min-height: 100px;
  }
  .u-block-d167-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-d167-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d167-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d167-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d167-1 {
    min-height: 318px;
    background-image: none;
  }
  .u-block-d167-14 {
    min-height: 89px;
  }
  .u-block-d167-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d167-4 {
    background-position: 50% 50%;
    min-height: 632px;
  }
  .u-block-d167-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d167-15 {
    height: 595px;
    margin-bottom: 0;
    margin-top: 112px;
  }
  .u-block-d167-18 {
    margin-right: 0;
  }
  .u-block-d167-21 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d167-22 {
    margin-right: 0;
  }
  .u-block-d167-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d167-26 {
    padding-top: 10px;
  }
  .u-block-d167-27 {
    width: 100px;
    height: 100px;
  }
  .u-block-d167-29 {
    width: 100px;
    height: 100px;
  }
  .u-block-d167-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d167-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d167-8 {
    min-height: 82px;
  }
  .u-block-d167-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-d167-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d167-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d167-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d167-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-d167-14 {
    min-height: 89px;
  }
  .u-block-d167-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d167-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-d167-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d167-15 {
    height: 595px;
    margin-bottom: 0;
    margin-top: 112px;
  }
  .u-block-d167-18 {
    margin-right: 0;
  }
  .u-block-d167-21 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d167-22 {
    margin-right: 0;
  }
  .u-block-d167-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d167-26 {
    padding-top: 10px;
  }
  .u-block-d167-27 {
    width: 100px;
    height: 100px;
  }
  .u-block-d167-29 {
    width: 100px;
    height: 100px;
  }
  .u-block-d167-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d167-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d167-8 {
    min-height: 100px;
  }
  .u-block-d167-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d167-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d167-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d167-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d167-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-d167-14 {
    min-height: 89px;
  }
  .u-block-d167-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d167-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-d167-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d167-15 {
    height: 595px;
    margin-bottom: 0;
    margin-top: 112px;
  }
  .u-block-d167-18 {
    margin-right: 0;
  }
  .u-block-d167-21 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d167-22 {
    margin-right: 0;
  }
  .u-block-d167-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d167-26 {
    padding-top: 10px;
  }
  .u-block-d167-27 {
    width: 100px;
    height: 100px;
  }
  .u-block-d167-29 {
    width: 100px;
    height: 100px;
  }
  .u-block-d167-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d167-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d167-8 {
    min-height: 100px;
  }
  .u-block-d167-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-d167-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d167-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d167-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d167-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-d167-14 {
    min-height: 89px;
  }
  .u-block-d167-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d167-4 {
    background-position: 50% 50%;
    min-height: 767px;
  }
  .u-block-d167-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d167-15 {
    height: 595px;
    margin-top: 112px;
    margin-bottom: 0;
  }
  .u-block-d167-18 {
    margin-right: 0;
  }
  .u-block-d167-21 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d167-22 {
    margin-right: 0;
  }
  .u-block-d167-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d167-26 {
    padding-top: 10px;
  }
  .u-block-d167-27 {
    width: 100px;
    height: 100px;
  }
  .u-block-d167-29 {
    width: 100px;
    height: 100px;
  }
  .u-block-d167-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d167-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d167-8 {
    min-height: 100px;
  }
  .u-block-d167-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-d167-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d167-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d167-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-d167-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-d167-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-d167-4" src="">
            <div class="u-container-layout u-block-d167-5" src=""><div class="u-carousel u-expanded-width u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-block-d167-15" data-interval="5000" data-u-ride="carousel" id="carousel-6baf">
      
      <div class="u-carousel-inner u-gallery-inner u-block-d167-17" role="listbox" data-key="rouded">
        <div class="u-active u-carousel-item u-gallery-item u-block-d167-18" data-id="8b20">
        <div class="u-back-slide u-block-d167-19">
            <img class="u-back-image u-expanded u-block-d167-20" src="np://app.desktop.nicepage.com/images/default-image.jpg">
        </div>
        <div class="u-over-slide u-block-d167-21">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
        </div></div><div class="u-carousel-item u-gallery-item u-block-d167-22" data-id="a45a">
        <div class="u-back-slide u-block-d167-23">
            <img class="u-back-image u-expanded u-block-d167-24" src="np://app.desktop.nicepage.com/images/default-image.jpg">
        </div>
        <div class="u-over-slide u-block-d167-25">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
        </div></div>
    </div>
      <a class="u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-d167-31" href="#carousel-6baf" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-d167-32" href="#carousel-6baf" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    <ol class="u-carousel-thumbnails u-spacing-10 u-block-d167-26"><li class="u-active u-carousel-thumbnail u-block-d167-27" data-u-target="#carousel-6baf" data-u-slide-to="0">
             <img class="u-carousel-thumbnail-image u-image u-block-d167-28" src="np://app.desktop.nicepage.com/images/default-image.jpg">
        </li><li class="u-carousel-thumbnail u-block-d167-29" data-u-target="#carousel-6baf" data-u-slide-to="1">
             <img class="u-carousel-thumbnail-image u-image u-block-d167-30" src="np://app.desktop.nicepage.com/images/default-image.jpg">
        </li></ol></div></div>
          </div>
          <div class="u-align-center u-black u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-d167-8" src="" data-brightness="">
            <div class="u-container-layout u-valign-middle u-block-d167-9">
              <h2 class="u-text u-text-default u-block-d167-10">Sample Headline</h2>
              <p class="u-text u-block-d167-11">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <a href="" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-d167-13">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-black u-clearfix u-hidden-xs u-block-2c21-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2c21" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="carousel_4ded" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2c21-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-2c21-14 {
    min-height: 655px;
  }
  .u-block-2c21-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c21-8 {
    min-height: 655px;
  }
  .u-block-2c21-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2c21-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2c21-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c21-13 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c21-4 {
    min-height: 655px;
  }
  .u-block-2c21-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c21-15 {
    height: 595px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-2c21-18 {
    margin-right: 0;
  }
  .u-block-2c21-21 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c21-22 {
    margin-right: 0;
  }
  .u-block-2c21-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c21-26 {
    padding-top: 10px;
  }
  .u-block-2c21-27 {
    width: 100px;
    height: 100px;
  }
  .u-block-2c21-29 {
    width: 100px;
    height: 100px;
  }
  .u-block-2c21-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c21-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2c21-1 {
    min-height: 318px;
    background-image: none;
  }
  .u-block-2c21-14 {
    min-height: 89px;
  }
  .u-block-2c21-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2c21-8 {
    min-height: 540px;
  }
  .u-block-2c21-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2c21-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c21-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c21-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2c21-4 {
    background-position: 50% 50%;
    min-height: 540px;
  }
  .u-block-2c21-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c21-15 {
    height: 595px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-2c21-18 {
    margin-right: 0;
  }
  .u-block-2c21-21 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c21-22 {
    margin-right: 0;
  }
  .u-block-2c21-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c21-26 {
    padding-top: 10px;
  }
  .u-block-2c21-27 {
    width: 100px;
    height: 100px;
  }
  .u-block-2c21-29 {
    width: 100px;
    height: 100px;
  }
  .u-block-2c21-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c21-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2c21-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-2c21-14 {
    min-height: 89px;
  }
  .u-block-2c21-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2c21-8 {
    min-height: 100px;
  }
  .u-block-2c21-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2c21-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c21-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c21-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2c21-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-2c21-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c21-15 {
    height: 595px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-2c21-18 {
    margin-right: 0;
  }
  .u-block-2c21-21 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c21-22 {
    margin-right: 0;
  }
  .u-block-2c21-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c21-26 {
    padding-top: 10px;
  }
  .u-block-2c21-27 {
    width: 100px;
    height: 100px;
  }
  .u-block-2c21-29 {
    width: 100px;
    height: 100px;
  }
  .u-block-2c21-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c21-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2c21-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-2c21-14 {
    min-height: 89px;
  }
  .u-block-2c21-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2c21-8 {
    min-height: 100px;
  }
  .u-block-2c21-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-2c21-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c21-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c21-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2c21-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-2c21-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c21-15 {
    height: 595px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-2c21-18 {
    margin-right: 0;
  }
  .u-block-2c21-21 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c21-22 {
    margin-right: 0;
  }
  .u-block-2c21-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c21-26 {
    padding-top: 10px;
  }
  .u-block-2c21-27 {
    width: 100px;
    height: 100px;
  }
  .u-block-2c21-29 {
    width: 100px;
    height: 100px;
  }
  .u-block-2c21-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c21-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2c21-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-2c21-14 {
    min-height: 89px;
  }
  .u-block-2c21-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2c21-8 {
    min-height: 100px;
  }
  .u-block-2c21-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-2c21-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c21-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c21-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2c21-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-2c21-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c21-15 {
    height: 595px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-2c21-18 {
    margin-right: 0;
  }
  .u-block-2c21-21 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c21-22 {
    margin-right: 0;
  }
  .u-block-2c21-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c21-26 {
    padding-top: 10px;
  }
  .u-block-2c21-27 {
    width: 100px;
    height: 100px;
  }
  .u-block-2c21-29 {
    width: 100px;
    height: 100px;
  }
  .u-block-2c21-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c21-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-2c21-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-2c21-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-black u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-2c21-8" src="">
            <div class="u-container-layout u-valign-middle u-block-2c21-9">
              <h2 class="u-text u-text-default u-block-2c21-10">Sample Headline</h2>
              <p class="u-text u-block-2c21-11">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <a href="" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-2c21-13">learn more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-2c21-4" src="" data-brightness="">
            <div class="u-container-layout u-block-2c21-5" src=""><div class="u-carousel u-expanded-width u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-block-2c21-15" data-interval="5000" data-u-ride="carousel" id="carousel-e173">
      
      <div class="u-carousel-inner u-gallery-inner u-block-2c21-17" role="listbox" data-key="rouded">
        <div class="u-active u-carousel-item u-gallery-item u-block-2c21-18" data-id="3061">
        <div class="u-back-slide u-block-2c21-19">
            <img class="u-back-image u-expanded u-block-2c21-20" src="np://app.desktop.nicepage.com/images/default-image.jpg">
        </div>
        <div class="u-over-slide u-block-2c21-21">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
        </div></div><div class="u-carousel-item u-gallery-item u-block-2c21-22" data-id="aa35">
        <div class="u-back-slide u-block-2c21-23">
            <img class="u-back-image u-expanded u-block-2c21-24" src="np://app.desktop.nicepage.com/images/default-image.jpg">
        </div>
        <div class="u-over-slide u-block-2c21-25">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
        </div></div>
    </div>
      <a class="u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-2c21-31" href="#carousel-e173" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-2c21-32" href="#carousel-e173" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    <ol class="u-carousel-thumbnails u-spacing-10 u-block-2c21-26"><li class="u-active u-carousel-thumbnail u-block-2c21-27" data-u-target="#carousel-e173" data-u-slide-to="0">
             <img class="u-carousel-thumbnail-image u-image u-block-2c21-28" src="np://app.desktop.nicepage.com/images/default-image.jpg">
        </li><li class="u-carousel-thumbnail u-block-2c21-29" data-u-target="#carousel-e173" data-u-slide-to="1">
             <img class="u-carousel-thumbnail-image u-image u-block-2c21-30" src="np://app.desktop.nicepage.com/images/default-image.jpg">
        </li></ol></div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body></html>