<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ART GALLERY"><meta name="description" content="Check out all our art pieces, paintings and projects.">
    <title>Gallery - Predi Art Studio</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"><meta property="og:title" content="Gallery - Predi Art Studio"><meta property="og:description" content="Check out our latest works!"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_288299756/images/2706fde97d7f33b001a91190fd77baadd0f494645b74e05a485d39c7f65273389f481ffaacc4f8a6fdca68f69d26c9de67af7ab576bf8bc15e27f5_1280.jpg"><meta property="og:url" content="https://prediartstudio.com/Gallery.html"></head>
<body class="u-body u-overlap u-overlap-contrast u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-align-left u-clearfix u-hidden-xs u-image u-parallax u-shading u-block-94b8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ee0f" data-source="functional_fix" data-id="94b8" data-image-width="5464" data-image-height="3640">
  <div class="u-clearfix u-sheet u-block-94b8-2"><div class="u-clearfix u-group-elements u-block-94b8-9">
<div class="u-clearfix u-expanded-width u-group-elements u-block-94b8-10">
<h1 class="u-align-right u-text u-text-body-alt-color u-block-94b8-11"><span style="font-weight: 400;">ART</span> <span style="font-weight: 700;">GALLERY</span></h1><p class="u-align-right u-large-text u-text u-text-body-alt-color u-text-variant u-block-94b8-12">Check out all our paintings so far, we're planning on selling digital prints soon. If you like any feel free to contact me.<br></p></div><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-94b8-13" src="np://user.desktop.nicepage.com/Site_288299756/images/pngwing.com.png?rand=696a" alt="" data-image-width="500" data-image-height="500"></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-94b8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_288299756/images/hushaan-fromtinyisles-Jvx1zlTEOaM-unsplash.jpg?rand=bd26");
  }
  .u-block-94b8-2 {
    min-height: 100vh;
  }
  .u-block-94b8-9 {
    width: 996px;
    min-height: 369px;
    height: auto;
    margin-top: 588px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-94b8-10 {
    min-height: 269px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-94b8-11 {
    font-size: 6rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 371px;
  }
  .u-block-94b8-12 {
    font-weight: 400;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94b8-13 {
    width: 50px;
    height: 50px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 401px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-94b8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_288299756/images/hushaan-fromtinyisles-Jvx1zlTEOaM-unsplash.jpg?rand=bd26");
    background-position: 50% 50%;
  }
  .u-block-94b8-2 {
    min-height: 100vh;
  }
  .u-block-94b8-9 {
    width: 940px;
    min-height: 369px;
    margin-top: 588px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    height: auto;
  }
  .u-block-94b8-10 {
    min-height: 269px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-94b8-11 {
    font-size: 6rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 371px;
  }
  .u-block-94b8-12 {
    font-weight: 400;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94b8-13 {
    width: 50px;
    height: 50px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 401px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-94b8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_288299756/images/hushaan-fromtinyisles-Jvx1zlTEOaM-unsplash.jpg?rand=bd26");
    background-position: 50% 50%;
  }
  .u-block-94b8-2 {
    min-height: 100vh;
  }
  .u-block-94b8-9 {
    width: 720px;
    min-height: 369px;
    margin-top: 588px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    height: auto;
  }
  .u-block-94b8-10 {
    min-height: 269px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-94b8-11 {
    font-size: 6rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 371px;
  }
  .u-block-94b8-12 {
    font-weight: 400;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94b8-13 {
    width: 50px;
    height: 50px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 401px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-94b8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_288299756/images/hushaan-fromtinyisles-Jvx1zlTEOaM-unsplash.jpg?rand=bd26");
    background-position: 50% 50%;
  }
  .u-block-94b8-2 {
    min-height: 100vh;
  }
  .u-block-94b8-9 {
    width: 540px;
    min-height: 369px;
    margin-top: 588px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    height: auto;
  }
  .u-block-94b8-10 {
    min-height: 269px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-94b8-11 {
    font-size: 6rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 371px;
  }
  .u-block-94b8-12 {
    font-weight: 400;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94b8-13 {
    width: 50px;
    height: 50px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 401px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-94b8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_288299756/images/hushaan-fromtinyisles-Jvx1zlTEOaM-unsplash.jpg?rand=bd26");
    background-position: 50% 50%;
  }
  .u-block-94b8-2 {
    min-height: 100vh;
  }
  .u-block-94b8-9 {
    width: 340px;
    min-height: 369px;
    margin-top: 588px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    height: auto;
  }
  .u-block-94b8-10 {
    min-height: 269px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-94b8-11 {
    font-size: 6rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 371px;
  }
  .u-block-94b8-12 {
    font-weight: 400;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94b8-13 {
    width: 50px;
    height: 50px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 401px;
  }
}</style></section><section class="skrollable u-align-left u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-image u-parallax u-shading u-block-18ed-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_fec3" data-source="functional_fix" data-id="18ed" data-image-width="5464" data-image-height="3640">
  <div class="u-clearfix u-sheet u-block-18ed-2"><div class="u-align-center-xs u-clearfix u-expanded-width-xs u-group-elements u-block-18ed-9">
<div class="u-clearfix u-expanded-width-xs u-group-elements u-block-18ed-10">
<h1 class="u-align-right u-text u-text-body-alt-color u-block-18ed-11"><span style="font-weight: 400;">ART</span> <span style="font-weight: 700;">GALLERY</span></h1><p class="u-align-right u-large-text u-text u-text-body-alt-color u-text-variant u-block-18ed-12">Check out all our paintings so far, we're planning on selling digital prints soon. If you like any feel free to contact me.<br></p></div><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-18ed-13" src="np://user.desktop.nicepage.com/Site_288299756/images/pngwing.com.png?rand=696a" alt="" data-image-width="500" data-image-height="500"></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-18ed-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_288299756/images/hushaan-fromtinyisles-Jvx1zlTEOaM-unsplash.jpg?rand=bd26");
  }
  .u-block-18ed-2 {
    min-height: 100vh;
  }
  .u-block-18ed-9 {
    width: 340px;
    margin-top: 1445px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18ed-10 {
    min-height: 135px;
    height: auto;
    margin-top: -2px;
    margin-bottom: 0;
  }
  .u-block-18ed-11 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-18ed-12 {
    font-weight: 400;
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-18ed-13 {
    width: 50px;
    height: 50px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-18ed-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_288299756/images/hushaan-fromtinyisles-Jvx1zlTEOaM-unsplash.jpg?rand=bd26");
    background-position: 50% 50%;
  }
  .u-block-18ed-2 {
    min-height: 100vh;
  }
  .u-block-18ed-9 {
    width: 340px;
    margin-top: 1445px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18ed-10 {
    min-height: 135px;
    height: auto;
    margin-top: -2px;
    margin-bottom: 0;
  }
  .u-block-18ed-11 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-18ed-12 {
    font-weight: 400;
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-18ed-13 {
    width: 50px;
    height: 50px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-18ed-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_288299756/images/hushaan-fromtinyisles-Jvx1zlTEOaM-unsplash.jpg?rand=bd26");
    background-position: 50% 50%;
  }
  .u-block-18ed-2 {
    min-height: 100vh;
  }
  .u-block-18ed-9 {
    width: 340px;
    margin-top: 1445px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18ed-10 {
    min-height: 135px;
    height: auto;
    margin-top: -2px;
    margin-bottom: 0;
  }
  .u-block-18ed-11 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-18ed-12 {
    font-weight: 400;
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-18ed-13 {
    width: 50px;
    height: 50px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-18ed-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_288299756/images/hushaan-fromtinyisles-Jvx1zlTEOaM-unsplash.jpg?rand=bd26");
    background-position: 50% 50%;
  }
  .u-block-18ed-2 {
    min-height: 100vh;
  }
  .u-block-18ed-9 {
    width: 340px;
    margin-top: 1445px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18ed-10 {
    min-height: 135px;
    height: auto;
    margin-top: -2px;
    margin-bottom: 0;
  }
  .u-block-18ed-11 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-18ed-12 {
    font-weight: 400;
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-18ed-13 {
    width: 50px;
    height: 50px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-18ed-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_288299756/images/hushaan-fromtinyisles-Jvx1zlTEOaM-unsplash.jpg?rand=bd26");
    background-position: 50% 50%;
  }
  .u-block-18ed-2 {
    min-height: 1277px;
  }
  .u-block-18ed-9 {
    min-height: 240px;
    margin-top: 787px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-18ed-10 {
    min-height: 135px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-18ed-11 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-18ed-12 {
    font-weight: 400;
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-18ed-13 {
    width: 50px;
    height: 50px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-block-94ea-4" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="94ea" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-ca62" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-94ea-2">
    <h1 class="u-text u-text-default u-block-94ea-3">It's That Design Feeling</h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-94ea-4 {
    background-image: none;
  }
  .u-block-94ea-2 {
    min-height: 177px;
  }
  .u-block-94ea-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-94ea-4 {
    background-image: none;
  }
  .u-block-94ea-2 {
    min-height: 177px;
  }
  .u-block-94ea-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-94ea-4 {
    background-image: none;
  }
  .u-block-94ea-2 {
    min-height: 177px;
  }
  .u-block-94ea-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-94ea-4 {
    background-image: none;
  }
  .u-block-94ea-2 {
    min-height: 177px;
  }
  .u-block-94ea-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-94ea-4 {
    background-image: none;
  }
  .u-block-94ea-2 {
    min-height: 177px;
  }
  .u-block-94ea-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-block-a0e4-1" custom-posts-hash="[[I,I,T],[I,I]]" data-post-id="316291101" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a0e4" data-posts-content="[{'images':[[575,453],[575,227],[575,227],[575,453]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':443,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="image-grid-4-images-v2" id="sec-128a" data-source="Sketch" data-image-width="4500" data-image-height="3000">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a0e4-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.nicepage.com/Site_288299756/images/pawel-czerwinski-yI4I3OrpB0I-unsplash.jpg?rand=d754");
  }
  .u-block-a0e4-14 {
    min-height: 790px;
    margin-bottom: 0;
  }
  .u-block-a0e4-15 {
    height: 730px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-a0e4-18 {
    margin-right: 0;
  }
  .u-block-a0e4-21 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a0e4-22 {
    margin-right: 0;
  }
  .u-block-a0e4-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a0e4-26 {
    padding-top: 10px;
  }
  .u-block-a0e4-27 {
    width: 100px;
    height: 100px;
  }
  .u-block-a0e4-29 {
    width: 100px;
    height: 100px;
  }
  .u-block-a0e4-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a0e4-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a0e4-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.nicepage.com/Site_288299756/images/pawel-czerwinski-yI4I3OrpB0I-unsplash.jpg?rand=d754");
    background-position: 50% 50%;
  }
  .u-block-a0e4-14 {
    margin-bottom: 0;
    min-height: 651px;
  }
  .u-block-a0e4-15 {
    height: 730px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-a0e4-18 {
    margin-right: 0;
  }
  .u-block-a0e4-21 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a0e4-22 {
    margin-right: 0;
  }
  .u-block-a0e4-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a0e4-26 {
    padding-top: 10px;
  }
  .u-block-a0e4-27 {
    width: 100px;
    height: 100px;
  }
  .u-block-a0e4-29 {
    width: 100px;
    height: 100px;
  }
  .u-block-a0e4-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a0e4-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a0e4-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.nicepage.com/Site_288299756/images/pawel-czerwinski-yI4I3OrpB0I-unsplash.jpg?rand=d754");
    background-position: 50% 50%;
  }
  .u-block-a0e4-14 {
    margin-bottom: 0;
    min-height: 499px;
  }
  .u-block-a0e4-15 {
    height: 730px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-a0e4-18 {
    margin-right: 0;
  }
  .u-block-a0e4-21 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a0e4-22 {
    margin-right: 0;
  }
  .u-block-a0e4-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a0e4-26 {
    padding-top: 10px;
  }
  .u-block-a0e4-27 {
    width: 100px;
    height: 100px;
  }
  .u-block-a0e4-29 {
    width: 100px;
    height: 100px;
  }
  .u-block-a0e4-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a0e4-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a0e4-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.nicepage.com/Site_288299756/images/pawel-czerwinski-yI4I3OrpB0I-unsplash.jpg?rand=d754");
    background-position: 50% 50%;
  }
  .u-block-a0e4-14 {
    margin-bottom: 0;
    min-height: 374px;
  }
  .u-block-a0e4-15 {
    height: 730px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-a0e4-18 {
    margin-right: 0;
  }
  .u-block-a0e4-21 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a0e4-22 {
    margin-right: 0;
  }
  .u-block-a0e4-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a0e4-26 {
    padding-top: 10px;
  }
  .u-block-a0e4-27 {
    width: 100px;
    height: 100px;
  }
  .u-block-a0e4-29 {
    width: 100px;
    height: 100px;
  }
  .u-block-a0e4-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a0e4-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a0e4-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.nicepage.com/Site_288299756/images/pawel-czerwinski-yI4I3OrpB0I-unsplash.jpg?rand=d754");
    background-position: 50% 50%;
  }
  .u-block-a0e4-14 {
    margin-bottom: 0;
    min-height: 235px;
  }
  .u-block-a0e4-15 {
    height: 730px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-a0e4-18 {
    margin-right: 0;
  }
  .u-block-a0e4-21 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a0e4-22 {
    margin-right: 0;
  }
  .u-block-a0e4-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a0e4-26 {
    padding-top: 10px;
  }
  .u-block-a0e4-27 {
    width: 100px;
    height: 100px;
  }
  .u-block-a0e4-29 {
    width: 100px;
    height: 100px;
  }
  .u-block-a0e4-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a0e4-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
<div class="u-clearfix u-sheet u-valign-middle u-block-a0e4-14"><div class="u-carousel u-expanded-width u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-block-a0e4-15" data-interval="5000" data-u-ride="carousel" id="carousel-fd1a">
      
      <div class="u-carousel-inner u-gallery-inner u-block-a0e4-17" role="listbox" data-key="rouded">
        <div class="u-active u-carousel-item u-gallery-item u-block-a0e4-18">
        <div class="u-back-slide u-block-a0e4-19">
            <img class="u-back-image u-expanded u-block-a0e4-20" src="np://app.desktop.nicepage.com/images/default-image.jpg">
        </div>
        <div class="u-over-slide u-block-a0e4-21">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
        </div></div><div class="u-carousel-item u-gallery-item u-block-a0e4-22">
        <div class="u-back-slide u-block-a0e4-23">
            <img class="u-back-image u-expanded u-block-a0e4-24" src="np://app.desktop.nicepage.com/images/default-image.jpg">
        </div>
        <div class="u-over-slide u-block-a0e4-25">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
        </div></div>
    </div>
      <a class="u-carousel-control u-carousel-control-prev u-grey-70 u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-a0e4-31" href="#carousel-fd1a" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-carousel-control u-carousel-control-next u-grey-70 u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-a0e4-32" href="#carousel-fd1a" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    <ol class="u-carousel-thumbnails u-spacing-10 u-block-a0e4-26"><li class="u-active u-carousel-thumbnail u-block-a0e4-27" data-u-target="#carousel-fd1a" data-u-slide-to="0">
             <img class="u-carousel-thumbnail-image u-image u-block-a0e4-28" src="np://app.desktop.nicepage.com/images/default-image.jpg">
        </li><li class="u-carousel-thumbnail u-block-a0e4-29" data-u-target="#carousel-fd1a" data-u-slide-to="1">
             <img class="u-carousel-thumbnail-image u-image u-block-a0e4-30" src="np://app.desktop.nicepage.com/images/default-image.jpg">
        </li></ol></div></div></section><section class="u-align-center u-black u-clearfix u-block-5e01-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5e01" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-6699" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-5e01-2">
    <h1 class="u-text u-text-default u-block-5e01-3">It's That Design Feeling</h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5e01-1 {
    background-image: none;
  }
  .u-block-5e01-2 {
    min-height: 177px;
  }
  .u-block-5e01-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5e01-1 {
    background-image: none;
  }
  .u-block-5e01-2 {
    min-height: 177px;
  }
  .u-block-5e01-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5e01-1 {
    background-image: none;
  }
  .u-block-5e01-2 {
    min-height: 177px;
  }
  .u-block-5e01-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5e01-1 {
    background-image: none;
  }
  .u-block-5e01-2 {
    min-height: 177px;
  }
  .u-block-5e01-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5e01-1 {
    background-image: none;
  }
  .u-block-5e01-2 {
    min-height: 177px;
  }
  .u-block-5e01-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-block-cebe-1" custom-posts-hash="[[I,I,T],[I,I]]" data-post-id="316291101" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cebe" data-posts-content="[{'images':[[575,453],[575,227],[575,227],[575,453]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':443,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="image-grid-4-images-v2" id="carousel_f711" data-source="Sketch" data-image-width="2631" data-image-height="2629">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cebe-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.nicepage.com/Site_288299756/images/orfeas-green-G5A5ZNjS2tE-unsplash.jpg?rand=b036");
  }
  .u-block-cebe-14 {
    min-height: 790px;
    margin-bottom: 0;
  }
  .u-block-cebe-15 {
    height: 730px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-cebe-18 {
    margin-right: 0;
  }
  .u-block-cebe-21 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cebe-22 {
    margin-right: 0;
  }
  .u-block-cebe-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cebe-26 {
    padding-top: 10px;
  }
  .u-block-cebe-27 {
    width: 100px;
    height: 100px;
  }
  .u-block-cebe-29 {
    width: 100px;
    height: 100px;
  }
  .u-block-cebe-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cebe-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cebe-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.nicepage.com/Site_288299756/images/orfeas-green-G5A5ZNjS2tE-unsplash.jpg?rand=b036");
    background-position: 50% 50%;
  }
  .u-block-cebe-14 {
    margin-bottom: 0;
    min-height: 651px;
  }
  .u-block-cebe-15 {
    height: 730px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-cebe-18 {
    margin-right: 0;
  }
  .u-block-cebe-21 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cebe-22 {
    margin-right: 0;
  }
  .u-block-cebe-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cebe-26 {
    padding-top: 10px;
  }
  .u-block-cebe-27 {
    width: 100px;
    height: 100px;
  }
  .u-block-cebe-29 {
    width: 100px;
    height: 100px;
  }
  .u-block-cebe-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cebe-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cebe-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.nicepage.com/Site_288299756/images/orfeas-green-G5A5ZNjS2tE-unsplash.jpg?rand=b036");
    background-position: 50% 50%;
  }
  .u-block-cebe-14 {
    margin-bottom: 0;
    min-height: 499px;
  }
  .u-block-cebe-15 {
    height: 730px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-cebe-18 {
    margin-right: 0;
  }
  .u-block-cebe-21 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cebe-22 {
    margin-right: 0;
  }
  .u-block-cebe-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cebe-26 {
    padding-top: 10px;
  }
  .u-block-cebe-27 {
    width: 100px;
    height: 100px;
  }
  .u-block-cebe-29 {
    width: 100px;
    height: 100px;
  }
  .u-block-cebe-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cebe-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cebe-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.nicepage.com/Site_288299756/images/orfeas-green-G5A5ZNjS2tE-unsplash.jpg?rand=b036");
    background-position: 50% 50%;
  }
  .u-block-cebe-14 {
    margin-bottom: 0;
    min-height: 374px;
  }
  .u-block-cebe-15 {
    height: 730px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-cebe-18 {
    margin-right: 0;
  }
  .u-block-cebe-21 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cebe-22 {
    margin-right: 0;
  }
  .u-block-cebe-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cebe-26 {
    padding-top: 10px;
  }
  .u-block-cebe-27 {
    width: 100px;
    height: 100px;
  }
  .u-block-cebe-29 {
    width: 100px;
    height: 100px;
  }
  .u-block-cebe-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cebe-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cebe-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.nicepage.com/Site_288299756/images/orfeas-green-G5A5ZNjS2tE-unsplash.jpg?rand=b036");
    background-position: 50% 50%;
  }
  .u-block-cebe-14 {
    margin-bottom: 0;
    min-height: 235px;
  }
  .u-block-cebe-15 {
    height: 730px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-cebe-18 {
    margin-right: 0;
  }
  .u-block-cebe-21 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cebe-22 {
    margin-right: 0;
  }
  .u-block-cebe-25 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cebe-26 {
    padding-top: 10px;
  }
  .u-block-cebe-27 {
    width: 100px;
    height: 100px;
  }
  .u-block-cebe-29 {
    width: 100px;
    height: 100px;
  }
  .u-block-cebe-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cebe-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
<div class="u-clearfix u-sheet u-valign-middle u-block-cebe-14"><div class="u-carousel u-expanded-width u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-block-cebe-15" data-interval="5000" data-u-ride="carousel" id="carousel-093f">
      
      <div class="u-carousel-inner u-gallery-inner u-block-cebe-17" role="listbox" data-key="rouded">
        <div class="u-active u-carousel-item u-gallery-item u-block-cebe-18" data-id="b70b">
        <div class="u-back-slide u-block-cebe-19">
            <img class="u-back-image u-expanded u-block-cebe-20" src="np://app.desktop.nicepage.com/images/default-image.jpg">
        </div>
        <div class="u-over-slide u-block-cebe-21">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
        </div></div><div class="u-carousel-item u-gallery-item u-block-cebe-22" data-id="3ef3">
        <div class="u-back-slide u-block-cebe-23">
            <img class="u-back-image u-expanded u-block-cebe-24" src="np://app.desktop.nicepage.com/images/default-image.jpg">
        </div>
        <div class="u-over-slide u-block-cebe-25">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
        </div></div>
    </div>
      <a class="u-carousel-control u-carousel-control-prev u-grey-70 u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-cebe-31" href="#carousel-093f" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-carousel-control u-carousel-control-next u-grey-70 u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-cebe-32" href="#carousel-093f" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    <ol class="u-carousel-thumbnails u-spacing-10 u-block-cebe-26"><li class="u-active u-carousel-thumbnail u-block-cebe-27" data-u-target="#carousel-093f" data-u-slide-to="0">
             <img class="u-carousel-thumbnail-image u-image u-block-cebe-28" src="np://app.desktop.nicepage.com/images/default-image.jpg">
        </li><li class="u-carousel-thumbnail u-block-cebe-29" data-u-target="#carousel-093f" data-u-slide-to="1">
             <img class="u-carousel-thumbnail-image u-image u-block-cebe-30" src="np://app.desktop.nicepage.com/images/default-image.jpg">
        </li></ol></div></div></section>
</body></html>