<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ART GALLERY"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.21.5, nicepage.com"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-image u-block-94b8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ee0f" data-source="functional_fix" data-id="94b8">
  <div class="u-clearfix u-sheet u-block-94b8-2"><h1 class="u-align-right u-text u-text-body-alt-color u-block-94b8-3"><span style="font-weight: 400;">ART</span> GALLERY</h1><p class="u-align-right u-large-text u-text u-text-body-alt-color u-text-variant u-block-94b8-4">Check out all our paintings so far, we're planning on selling digital prints soon. If you like any feel free to contact me.<br></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-94b8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/pexels-photo-6892562.jpeg?rand=a299");
    background-position: 50% 50%;
  }
  .u-block-94b8-2 {
    min-height: 650px;
  }
  .u-block-94b8-3 {
    margin-top: 470px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 635px;
  }
  .u-block-94b8-4 {
    font-weight: 400;
    font-style: normal;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 39px;
    margin-left: 570px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-94b8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/pexels-photo-6892562.jpeg?rand=a299");
    background-position: 50% 50%;
  }
  .u-block-94b8-2 {
    min-height: 536px;
  }
  .u-block-94b8-3 {
    margin-top: 470px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 535px;
  }
  .u-block-94b8-4 {
    font-weight: 400;
    font-style: normal;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 39px;
    margin-left: 370px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-94b8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/pexels-photo-6892562.jpeg?rand=a299");
    background-position: 50% 50%;
  }
  .u-block-94b8-2 {
    min-height: 411px;
  }
  .u-block-94b8-3 {
    margin-top: 470px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 315px;
  }
  .u-block-94b8-4 {
    font-weight: 400;
    font-style: normal;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 39px;
    margin-left: 150px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-94b8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/pexels-photo-6892562.jpeg?rand=a299");
    background-position: 50% 50%;
  }
  .u-block-94b8-2 {
    min-height: 308px;
  }
  .u-block-94b8-3 {
    margin-top: 470px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 135px;
  }
  .u-block-94b8-4 {
    font-weight: 400;
    font-style: normal;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 39px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-94b8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/pexels-photo-6892562.jpeg?rand=a299");
    background-position: 50% 50%;
  }
  .u-block-94b8-2 {
    min-height: 194px;
  }
  .u-block-94b8-3 {
    margin-top: 470px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-94b8-4 {
    font-weight: 400;
    font-style: normal;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 39px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-9035-1" custom-posts-hash="[[I,T],[I,T]]" data-style="border-over-image-two" data-post-id="1103191807;2894814784" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="9035" id="carousel_dc0d" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-source="functional_fix">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-9035-9">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-row">
                                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-9035-10">
                                    <div class="u-container-layout u-valign-middle u-block-9035-11"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-size-40">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-block-9035-12">
                                            <div class="u-container-layout u-valign-middle u-block-9035-13"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-size-20">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-image u-layout-cell u-size-30 u-block-9035-14">
                                            <div class="u-container-layout u-valign-middle u-block-9035-15"></div>
                                        </div>
                                        <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-9035-16">
                                            <div class="u-container-layout u-valign-middle u-block-9035-17"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9035-1 {
    background-image: none;
    min-height: 1393px;
  }
  .u-block-9035-9 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9035-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/17d768d566aa4ed388fd9c2de3e00b86.jpeg?rand=42ef");
    min-height: 1393px;
    background-position: 50% 50%;
  }
  .u-block-9035-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9035-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/9f0abc1545ed1927f6f66c70fe1de498.jpeg?rand=0fb9");
    min-height: 929px;
    background-position: 50% 50%;
  }
  .u-block-9035-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9035-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/a0a73df8664892e0e9846bc270e92322.jpeg?rand=a5dc");
    min-height: 464px;
    background-position: 50% 50%;
  }
  .u-block-9035-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9035-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/b221d1459678c5fbb16753f0060f70f4.jpeg?rand=5904");
    min-height: 464px;
    background-position: 50% 50%;
  }
  .u-block-9035-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9035-1 {
    background-image: none;
    min-height: 1149px;
  }
  .u-block-9035-9 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9035-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/17d768d566aa4ed388fd9c2de3e00b86.jpeg?rand=42ef");
    background-position: 50% 50%;
    min-height: 1149px;
  }
  .u-block-9035-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9035-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/9f0abc1545ed1927f6f66c70fe1de498.jpeg?rand=0fb9");
    background-position: 50% 50%;
    min-height: 766px;
  }
  .u-block-9035-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9035-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/a0a73df8664892e0e9846bc270e92322.jpeg?rand=a5dc");
    background-position: 50% 50%;
    min-height: 383px;
  }
  .u-block-9035-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9035-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/b221d1459678c5fbb16753f0060f70f4.jpeg?rand=5904");
    background-position: 50% 50%;
    min-height: 383px;
  }
  .u-block-9035-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9035-1 {
    background-image: none;
    min-height: 3520px;
  }
  .u-block-9035-9 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9035-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/17d768d566aa4ed388fd9c2de3e00b86.jpeg?rand=42ef");
    background-position: 50% 50%;
    min-height: 1760px;
  }
  .u-block-9035-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9035-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/9f0abc1545ed1927f6f66c70fe1de498.jpeg?rand=0fb9");
    background-position: 50% 50%;
    min-height: 1173px;
  }
  .u-block-9035-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9035-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/a0a73df8664892e0e9846bc270e92322.jpeg?rand=a5dc");
    background-position: 50% 50%;
    min-height: 587px;
  }
  .u-block-9035-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9035-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/b221d1459678c5fbb16753f0060f70f4.jpeg?rand=5904");
    background-position: 50% 50%;
    min-height: 587px;
  }
  .u-block-9035-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9035-1 {
    background-image: none;
    min-height: 3962px;
  }
  .u-block-9035-9 {
    margin-top: 196px;
    margin-bottom: 0;
  }
  .u-block-9035-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/17d768d566aa4ed388fd9c2de3e00b86.jpeg?rand=42ef");
    background-position: 50% 50%;
    min-height: 1320px;
  }
  .u-block-9035-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9035-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/9f0abc1545ed1927f6f66c70fe1de498.jpeg?rand=0fb9");
    background-position: 50% 50%;
    min-height: 880px;
  }
  .u-block-9035-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9035-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/a0a73df8664892e0e9846bc270e92322.jpeg?rand=a5dc");
    background-position: 50% 50%;
    min-height: 881px;
  }
  .u-block-9035-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9035-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/b221d1459678c5fbb16753f0060f70f4.jpeg?rand=5904");
    background-position: 50% 50%;
    min-height: 881px;
  }
  .u-block-9035-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9035-1 {
    background-image: none;
    min-height: 2495px;
  }
  .u-block-9035-9 {
    margin-top: 134px;
    margin-bottom: 0;
  }
  .u-block-9035-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/17d768d566aa4ed388fd9c2de3e00b86.jpeg?rand=42ef");
    background-position: 50% 50%;
    min-height: 831px;
  }
  .u-block-9035-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9035-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/9f0abc1545ed1927f6f66c70fe1de498.jpeg?rand=0fb9");
    background-position: 50% 50%;
    min-height: 554px;
  }
  .u-block-9035-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9035-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/a0a73df8664892e0e9846bc270e92322.jpeg?rand=a5dc");
    background-position: 50% 50%;
    min-height: 555px;
  }
  .u-block-9035-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9035-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_183763631/images/b221d1459678c5fbb16753f0060f70f4.jpeg?rand=5904");
    background-position: 50% 50%;
    min-height: 555px;
  }
  .u-block-9035-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
    </section>
</body></html>