<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="the perfect, New Illustration Style, M​inimal, Welcome Photo Studio, Contact Us"><meta name="description" content="Check out the latest updates from Predi Art Studio, Pune!">
    <title>Home - Predi Art Studio</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"><meta property="og:title" content="Home - Predi Art Studio"><meta property="og:description" content="Check out the latest updates from Predi Art Studio, Pune!"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_288299756/images/rhondak-native-florida-folk-artist-_Yc7OtfFn-0-unsplash.jpg"><meta property="og:url" content="https://prediartstudio.com"></head>
<body class="u-body u-overlap u-overlap-contrast u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="157183" data-lang="en" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="skrollable u-align-left u-clearfix u-hidden-xs u-image u-parallax u-shading u-block-e3a5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a659" data-source="fix" data-id="e3a5" data-image-width="2448" data-image-height="2448">
  <div class="u-clearfix u-sheet u-block-e3a5-2"><div class="u-clearfix u-container-align-center u-expanded-width u-group-elements u-valign-bottom u-block-e3a5-23">
<div class="u-clearfix u-expanded-width u-group-elements u-block-e3a5-24">
<h1 class="u-align-right u-custom-font u-font-roboto-condensed u-text u-text-body-alt-color u-block-e3a5-25" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0"><span style="font-weight: 400;">PREDI ART</span><br>STUDIO</h1><div class="u-clearfix u-expanded-width u-group-elements u-block-e3a5-26">
<p class="u-align-right u-text u-text-body-alt-color u-block-e3a5-27" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">Check out our latest works and upcoming events.</p><a href="55429836" class="u-align-right u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-active-palette-4-base u-text-hover-palette-4-light-1 u-text-white u-block-e3a5-28" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">learn more &gt;</a></div></div><img class="infinite u-image u-image-contain u-image-default u-preserve-proportions u-block-e3a5-29" src="np://user.desktop.nicepage.com/Site_288299756/images/pngwing.com.png?rand=2b97" alt="" data-image-width="500" data-image-height="500" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="" data-animation-delay="1000"></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e3a5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_288299756/images/rhondak-native-florida-folk-artist-_Yc7OtfFn-0-unsplash.jpg?rand=3cf1");
  }
  .u-block-e3a5-2 {
    min-height: 1260px;
  }
  .u-block-e3a5-23 {
    min-height: 415px;
    margin-top: 595px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-e3a5-24 {
    min-height: 331px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e3a5-25 {
    font-size: 9.375rem;
    line-height: 0.8;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 441px;
  }
  .u-block-e3a5-26 {
    min-height: 57px;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-e3a5-27 {
    font-weight: 700;
    font-size: 1rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e3a5-28 {
    border-style: solid;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: normal;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e3a5-29 {
    width: 50px;
    height: 50px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e3a5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_288299756/images/rhondak-native-florida-folk-artist-_Yc7OtfFn-0-unsplash.jpg?rand=3cf1");
    background-position: 50% 50%;
  }
  .u-block-e3a5-2 {
    min-height: 1039px;
  }
  .u-block-e3a5-23 {
    margin-top: 595px;
    margin-bottom: 60px;
    min-height: 415px;
    height: auto;
  }
  .u-block-e3a5-24 {
    min-height: 331px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e3a5-25 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 9.375rem;
    line-height: 0.8;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 441px;
  }
  .u-block-e3a5-26 {
    min-height: 57px;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-e3a5-27 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-size: 1rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e3a5-28 {
    border-style: solid;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: normal;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e3a5-29 {
    width: 50px;
    height: 50px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e3a5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_288299756/images/rhondak-native-florida-folk-artist-_Yc7OtfFn-0-unsplash.jpg?rand=3cf1");
    background-position: 50% 50%;
  }
  .u-block-e3a5-2 {
    min-height: 685px;
  }
  .u-block-e3a5-23 {
    margin-top: 595px;
    margin-bottom: 60px;
    min-height: 415px;
    height: auto;
  }
  .u-block-e3a5-24 {
    min-height: 331px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e3a5-25 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 9.375rem;
    line-height: 0.8;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 441px;
  }
  .u-block-e3a5-26 {
    min-height: 57px;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-e3a5-27 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-size: 1rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e3a5-28 {
    border-style: solid;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: normal;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e3a5-29 {
    width: 50px;
    height: 50px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e3a5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_288299756/images/rhondak-native-florida-folk-artist-_Yc7OtfFn-0-unsplash.jpg?rand=3cf1");
    background-position: 50% 50%;
  }
  .u-block-e3a5-2 {
    min-height: 514px;
  }
  .u-block-e3a5-23 {
    margin-top: 595px;
    margin-bottom: 60px;
    min-height: 415px;
    height: auto;
  }
  .u-block-e3a5-24 {
    min-height: 331px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e3a5-25 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 9.375rem;
    line-height: 0.8;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 441px;
  }
  .u-block-e3a5-26 {
    min-height: 57px;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-e3a5-27 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-size: 1rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e3a5-28 {
    border-style: solid;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: normal;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e3a5-29 {
    width: 50px;
    height: 50px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e3a5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_288299756/images/rhondak-native-florida-folk-artist-_Yc7OtfFn-0-unsplash.jpg?rand=3cf1");
    background-position: 50% 50%;
  }
  .u-block-e3a5-2 {
    min-height: 376px;
  }
  .u-block-e3a5-23 {
    margin-top: 595px;
    margin-bottom: 60px;
    min-height: 415px;
    height: auto;
  }
  .u-block-e3a5-24 {
    min-height: 331px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e3a5-25 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 1.875rem;
    line-height: 0.8;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 441px;
  }
  .u-block-e3a5-26 {
    min-height: 57px;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-e3a5-27 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-size: 1rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e3a5-28 {
    border-style: solid;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: normal;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e3a5-29 {
    width: 50px;
    height: 50px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="skrollable u-align-left u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-image u-parallax u-shading u-block-3c8c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b2b7" data-source="fix" data-id="3c8c" data-image-width="1080" data-image-height="2400">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-3c8c-2"><div class="u-align-center-xs u-clearfix u-expanded-width-xs u-group-elements u-block-3c8c-23">
<div class="u-clearfix u-expanded-width-xs u-group-elements u-block-3c8c-24">
<h1 class="u-align-right u-custom-font u-font-roboto-condensed u-text u-text-body-alt-color u-block-3c8c-25" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0"><span style="font-weight: 400;">PREDI ART</span><br>STUDIO</h1><div class="u-clearfix u-expanded-width u-group-elements u-block-3c8c-26">
<p class="u-align-right u-text u-text-body-alt-color u-block-3c8c-27" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">Check out our latest works and upcoming events.</p><a href="55429836" class="u-align-right u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-active-palette-4-base u-text-hover-palette-4-light-1 u-text-white u-block-3c8c-28" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">learn more &gt;</a></div></div><img class="infinite u-image u-image-contain u-image-default u-preserve-proportions u-block-3c8c-29" src="np://user.desktop.nicepage.com/Site_288299756/images/pngwing.com.png?rand=2b97" alt="" data-image-width="500" data-image-height="500" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="" data-animation-delay="1000"></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3c8c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_288299756/images/Screenshot_20221124-165810_Photos.png?rand=fd84");
  }
  .u-block-3c8c-2 {
    min-height: 100vh;
  }
  .u-block-3c8c-23 {
    width: 340px;
    margin-top: 707px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3c8c-24 {
    min-height: 244px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3c8c-25 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    line-height: 3.3;
    font-weight: normal;
    font-size: 3rem;
  }
  .u-block-3c8c-26 {
    min-height: 57px;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-3c8c-27 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: normal;
    font-size: 1rem;
  }
  .u-block-3c8c-28 {
    border-style: solid;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: normal;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c8c-29 {
    width: 50px;
    height: 50px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 145px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3c8c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_288299756/images/Screenshot_20221124-165810_Photos.png?rand=fd84");
    background-position: 50% 50%;
  }
  .u-block-3c8c-2 {
    min-height: 100vh;
  }
  .u-block-3c8c-23 {
    width: 340px;
    margin-top: 707px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3c8c-24 {
    min-height: 244px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3c8c-25 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    line-height: 3.3;
    font-weight: normal;
    font-size: 3rem;
  }
  .u-block-3c8c-26 {
    min-height: 57px;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-3c8c-27 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: normal;
    font-size: 1rem;
  }
  .u-block-3c8c-28 {
    border-style: solid;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: normal;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c8c-29 {
    width: 50px;
    height: 50px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 145px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3c8c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_288299756/images/Screenshot_20221124-165810_Photos.png?rand=fd84");
    background-position: 50% 50%;
  }
  .u-block-3c8c-2 {
    min-height: 685px;
  }
  .u-block-3c8c-23 {
    width: 340px;
    margin-top: 707px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3c8c-24 {
    min-height: 244px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3c8c-25 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    line-height: 3.3;
    font-weight: normal;
    font-size: 3rem;
  }
  .u-block-3c8c-26 {
    min-height: 57px;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-3c8c-27 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: normal;
    font-size: 1rem;
  }
  .u-block-3c8c-28 {
    border-style: solid;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: normal;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c8c-29 {
    width: 50px;
    height: 50px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 145px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3c8c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_288299756/images/Screenshot_20221124-165810_Photos.png?rand=fd84");
    background-position: 50% 50%;
  }
  .u-block-3c8c-2 {
    min-height: 514px;
  }
  .u-block-3c8c-23 {
    width: 340px;
    margin-top: 707px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3c8c-24 {
    min-height: 244px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3c8c-25 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    line-height: 3.3;
    font-weight: normal;
    font-size: 3rem;
  }
  .u-block-3c8c-26 {
    min-height: 57px;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-3c8c-27 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: normal;
    font-size: 1rem;
  }
  .u-block-3c8c-28 {
    border-style: solid;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: normal;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c8c-29 {
    width: 50px;
    height: 50px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 145px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3c8c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_288299756/images/Screenshot_20221124-165810_Photos.png?rand=fd84");
    background-position: 50% 50%;
  }
  .u-block-3c8c-2 {
    min-height: 1260px;
  }
  .u-block-3c8c-23 {
    min-height: 314px;
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-3c8c-24 {
    min-height: 244px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3c8c-25 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    line-height: 0.8;
    font-weight: 700;
    font-size: 5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3c8c-26 {
    min-height: 57px;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-3c8c-27 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-size: 1rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3c8c-28 {
    border-style: solid;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: normal;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c8c-29 {
    width: 50px;
    height: 50px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 145px;
  }
}</style></section><section class="u-black u-clearfix u-block-5754-1" custom-posts-hash="[I,T]" data-post-id="557477952" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="5754" data-posts-content="[{'images':[[575,600]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-2" id="sec-0ead" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-5754-2" data-height-lg="100" data-height-md="100" data-height-sm="100" data-height-xs="390">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-5754-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-radius-20 u-size-30 u-size-xs-60 u-block-5754-4" src="">
            <div class="u-container-layout u-valign-middle-xs u-block-5754-5" src=""><div class="u-clearfix u-container-align-center-xs u-group-elements u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-5754-15">
<div class="u-expanded-width-xs u-image u-image-circle u-preserve-proportions u-block-5754-16" data-image-width="845" data-image-height="845" data-brightness=""><div class="u-preserve-proportions-child" style="padding-top: 100%;"></div></div><img src="np://user.desktop.nicepage.com/Site_288299756/images/project_20221113_1555449-013.png?rand=c92a" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-block-5754-17" data-image-width="1200" data-image-height="630" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="0"></div></div>
          </div>
          <div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-align-right-xs u-black u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-5754-8">
            <div class="u-container-layout u-block-5754-9">
              
              
              
            <h1 class="u-text u-text-default-xl u-block-5754-10">ABOUT <span style="font-weight: 700;">ME</span></h1><img class="u-expanded-width-xs u-image u-image-contain u-image-default u-block-5754-18" src="np://user.desktop.nicepage.com/Site_288299756/images/project_20221123_2040154-01.png?rand=10a7" alt="" data-image-width="1200" data-image-height="630"><a href="7409663" class="u-active-none u-border-2 u-border-active-palette-4-base u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-hover-none u-none u-text-active-palette-4-base u-text-hover-palette-4-light-1 u-text-white u-block-5754-12">Learn More &gt;</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5754-1 {
    background-image: none;
  }
  .u-block-5754-2 {
    min-height: 679px;
  }
  .u-block-5754-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-5754-4 {
    min-height: 609px;
  }
  .u-block-5754-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5754-15 {
    width: 370px;
    min-height: 425px;
    margin-top: 84px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-5754-16 {
    width: 300px;
    height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_288299756/images/IMG202211151419212-01.jpeg.jpg?rand=b074");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5754-17 {
    height: 226px;
    --animation-custom_in-scale: 1;
    margin-top: -101px;
    margin-bottom: 0;
  }
  .u-block-5754-8 {
    min-height: 609px;
  }
  .u-block-5754-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5754-10 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
    font-size: 3rem;
  }
  .u-block-5754-18 {
    height: 622px;
    width: 591px;
    margin-top: -122px;
    margin-right: -29px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5754-12 {
    border-style: solid;
    margin-top: -145px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5754-1 {
    background-image: none;
  }
  .u-block-5754-2 {
    min-height: 510px;
  }
  .u-block-5754-3 {
    margin-top: 70px;
    margin-bottom: 40px;
  }
  .u-block-5754-4 {
    background-position: 50% 50%;
    min-height: 400px;
  }
  .u-block-5754-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5754-15 {
    width: 345px;
    min-height: 375px;
    margin-top: 25px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5754-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_288299756/images/IMG202211151419212-01.jpeg.jpg?rand=b074");
    width: 300px;
    height: 300px;
    background-position: 50% 50%;
    margin-top: -20px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5754-17 {
    height: 176px;
    --animation-custom_in-scale: 1;
    margin-top: -101px;
    margin-bottom: 0;
  }
  .u-block-5754-8 {
    min-height: 502px;
  }
  .u-block-5754-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5754-10 {
    width: auto;
    margin-top: 61px;
    margin-right: 173px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-5754-18 {
    height: 345px;
    margin-top: 65px;
    margin-bottom: 0;
    width: 470px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-5754-12 {
    border-style: solid;
    margin-top: 136px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5754-1 {
    background-image: none;
  }
  .u-block-5754-2 {
    min-height: 464px;
  }
  .u-block-5754-3 {
    margin-top: 70px;
    margin-bottom: 40px;
  }
  .u-block-5754-4 {
    background-position: 50% 50%;
    min-height: 490px;
  }
  .u-block-5754-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5754-15 {
    width: 295px;
    min-height: 425px;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5754-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_288299756/images/IMG202211151419212-01.jpeg.jpg?rand=b074");
    width: 300px;
    height: 300px;
    background-position: 50% 50%;
    margin-top: -20px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5754-17 {
    height: 151px;
    --animation-custom_in-scale: 1;
    margin-top: -101px;
    margin-bottom: 0;
  }
  .u-block-5754-8 {
    min-height: 100px;
  }
  .u-block-5754-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5754-10 {
    margin-left: 0;
    margin-right: 123px;
    margin-bottom: 0;
    margin-top: 61px;
    width: auto;
    font-size: 3rem;
  }
  .u-block-5754-18 {
    height: 254px;
    margin-top: 65px;
    margin-bottom: 0;
    width: 360px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-5754-12 {
    border-style: solid;
    margin-top: 162px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5754-1 {
    background-image: none;
  }
  .u-block-5754-2 {
    min-height: 390px;
  }
  .u-block-5754-3 {
    margin-top: 70px;
    margin-bottom: 40px;
  }
  .u-block-5754-4 {
    background-position: 50% 50%;
    min-height: 570px;
  }
  .u-block-5754-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5754-15 {
    width: 295px;
    min-height: 425px;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5754-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_288299756/images/IMG202211151419212-01.jpeg.jpg?rand=b074");
    width: 300px;
    height: 300px;
    background-position: 50% 50%;
    margin-top: -20px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5754-17 {
    height: 262px;
    --animation-custom_in-scale: 1;
    margin-top: -101px;
    margin-bottom: 0;
  }
  .u-block-5754-8 {
    min-height: 100px;
  }
  .u-block-5754-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5754-10 {
    margin-left: 0;
    margin-right: 123px;
    margin-bottom: 0;
    margin-top: 61px;
    width: auto;
    font-size: 3rem;
  }
  .u-block-5754-18 {
    height: 429px;
    margin-top: 65px;
    margin-bottom: 0;
    width: 360px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-5754-12 {
    border-style: solid;
    margin-top: 162px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5754-1 {
    background-image: none;
  }
  .u-block-5754-2 {
    min-height: 915px;
  }
  .u-block-5754-3 {
    margin-top: 31px;
    margin-bottom: 0;
  }
  .u-block-5754-4 {
    background-position: 50% 50%;
    min-height: 333px;
  }
  .u-block-5754-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5754-15 {
    width: 300px;
    min-height: 400px;
    height: auto;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5754-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_288299756/images/IMG202211151419212-01.jpeg.jpg?rand=b074");
    height: auto;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-5754-17 {
    height: 161px;
    --animation-custom_in-scale: 1;
    margin-top: -61px;
    margin-bottom: 0;
  }
  .u-block-5754-8 {
    min-height: 488px;
  }
  .u-block-5754-9 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-5754-10 {
    width: auto;
    font-size: 3rem;
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5754-18 {
    height: 264px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5754-12 {
    border-style: solid;
    margin-top: -27px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="skrollable u-align-center u-clearfix u-image u-lightbox u-parallax u-shading u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-6638-1" custom-posts-hash="[]" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6638" data-posts-content="[]" data-style="gallery-1" id="carousel_e978" data-source="fix" data-image-width="9504" data-image-height="6336">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6638-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_288299756/images/clint-mckoy-YdnzN-Vrhqc-unsplash.jpg?rand=0cea");
  }
  .u-block-6638-31 {
    min-height: 1009px;
  }
  .u-block-6638-32 {
    font-size: 6rem;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6638-33 {
    border-style: solid;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -63px;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6638-5 {
    height: 702px;
    grid-template-columns: auto auto auto;
    grid-gap: 17px 17px;
    width: 1140px;
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-6638-30 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 0px;
  }
  .u-block-6638-34 {
    background-position: 50% 50%;
  }
  .u-block-6638-35 {
    object-position: 50% 50%;
  }
  .u-block-6638-36 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6638-13 {
    background-position: 50% 50%;
  }
  .u-block-6638-26 {
    object-position: 50% 50%;
  }
  .u-block-6638-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6638-15 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-6638-16 {
    background-position: 50% 50%;
  }
  .u-block-6638-27 {
    object-position: 50% 50%;
  }
  .u-block-6638-17 {
    transition-duration: 0.5s;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6638-21 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-6638-22 {
    background-position: 50% 95.06%;
  }
  .u-block-6638-29 {
    object-position: 50% 95.06%;
  }
  .u-block-6638-23 {
    transition-duration: 0.5s;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6638-18 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-6638-19 {
    background-position: 50% 50%;
  }
  .u-block-6638-28 {
    object-position: 50% 50%;
  }
  .u-block-6638-20 {
    transition-duration: 0.5s;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6638-10 {
    background-position: 50% 50%;
  }
  .u-block-6638-25 {
    object-position: 50% 50%;
  }
  .u-block-6638-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6638-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_288299756/images/clint-mckoy-YdnzN-Vrhqc-unsplash.jpg?rand=0cea");
    background-position: 50% 50%;
  }
  .u-block-6638-31 {
    min-height: 708px;
  }
  .u-block-6638-32 {
    margin-top: 71px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
  }
  .u-block-6638-33 {
    border-style: solid;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 0;
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-6638-5 {
    height: 578px;
    grid-template-columns: auto auto auto;
    margin-top: 86px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6638-30 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 0px;
  }
  .u-block-6638-34 {
    background-position: 50% 50%;
  }
  .u-block-6638-35 {
    object-position: 50% 50%;
  }
  .u-block-6638-36 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6638-13 {
    background-position: 50% 50%;
  }
  .u-block-6638-26 {
    object-position: 50% 50%;
  }
  .u-block-6638-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6638-15 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-6638-16 {
    background-position: 50% 50%;
  }
  .u-block-6638-27 {
    object-position: 50% 50%;
  }
  .u-block-6638-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6638-21 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-6638-22 {
    background-position: 50% 95.06%;
  }
  .u-block-6638-29 {
    object-position: 50% 95.06%;
  }
  .u-block-6638-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6638-18 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-6638-19 {
    background-position: 50% 50%;
  }
  .u-block-6638-28 {
    object-position: 50% 50%;
  }
  .u-block-6638-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6638-10 {
    background-position: 50% 50%;
  }
  .u-block-6638-25 {
    object-position: 50% 50%;
  }
  .u-block-6638-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6638-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_288299756/images/clint-mckoy-YdnzN-Vrhqc-unsplash.jpg?rand=0cea");
    background-position: 50% 50%;
  }
  .u-block-6638-31 {
    min-height: 1143px;
  }
  .u-block-6638-32 {
    margin-top: 71px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
  }
  .u-block-6638-33 {
    border-style: solid;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6638-5 {
    height: 1013px;
    grid-template-columns: repeat(2, auto);
    margin-top: 86px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6638-30 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 0px;
  }
  .u-block-6638-34 {
    background-position: 50% 50%;
  }
  .u-block-6638-35 {
    object-position: 50% 50%;
  }
  .u-block-6638-36 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6638-13 {
    background-position: 50% 50%;
  }
  .u-block-6638-26 {
    object-position: 50% 50%;
  }
  .u-block-6638-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6638-15 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-6638-16 {
    background-position: 50% 50%;
  }
  .u-block-6638-27 {
    object-position: 50% 50%;
  }
  .u-block-6638-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6638-21 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-6638-22 {
    background-position: 50% 95.06%;
  }
  .u-block-6638-29 {
    object-position: 50% 95.06%;
  }
  .u-block-6638-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6638-18 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-6638-19 {
    background-position: 50% 50%;
  }
  .u-block-6638-28 {
    object-position: 50% 50%;
  }
  .u-block-6638-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6638-10 {
    background-position: 50% 50%;
  }
  .u-block-6638-25 {
    object-position: 50% 50%;
  }
  .u-block-6638-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6638-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_288299756/images/clint-mckoy-YdnzN-Vrhqc-unsplash.jpg?rand=0cea");
    background-position: 50% 50%;
  }
  .u-block-6638-31 {
    min-height: 3223px;
  }
  .u-block-6638-32 {
    margin-top: 71px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-6638-33 {
    border-style: solid;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6638-5 {
    height: 3093px;
    grid-template-columns: repeat(1, auto);
    margin-top: 86px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6638-30 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 0px;
  }
  .u-block-6638-34 {
    background-position: 50% 50%;
  }
  .u-block-6638-35 {
    object-position: 50% 50%;
  }
  .u-block-6638-36 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6638-13 {
    background-position: 50% 50%;
  }
  .u-block-6638-26 {
    object-position: 50% 50%;
  }
  .u-block-6638-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6638-15 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-6638-16 {
    background-position: 50% 50%;
  }
  .u-block-6638-27 {
    object-position: 50% 50%;
  }
  .u-block-6638-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6638-21 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-6638-22 {
    background-position: 50% 95.06%;
  }
  .u-block-6638-29 {
    object-position: 50% 95.06%;
  }
  .u-block-6638-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6638-18 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-6638-19 {
    background-position: 50% 50%;
  }
  .u-block-6638-28 {
    object-position: 50% 50%;
  }
  .u-block-6638-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6638-10 {
    background-position: 50% 50%;
  }
  .u-block-6638-25 {
    object-position: 50% 50%;
  }
  .u-block-6638-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6638-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_288299756/images/clint-mckoy-YdnzN-Vrhqc-unsplash.jpg?rand=0cea");
    background-position: 50% 50%;
  }
  .u-block-6638-31 {
    min-height: 2109px;
  }
  .u-block-6638-32 {
    margin-top: 71px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-6638-33 {
    border-style: solid;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6638-5 {
    height: 1979px;
    grid-template-columns: auto;
    grid-gap: 17px 17px;
    width: 340px;
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 54px;
  }
  .u-block-6638-30 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 0px;
  }
  .u-block-6638-34 {
    background-position: 50% 50%;
  }
  .u-block-6638-35 {
    object-position: 50% 50%;
  }
  .u-block-6638-36 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6638-13 {
    background-position: 50% 50%;
  }
  .u-block-6638-26 {
    object-position: 50% 50%;
  }
  .u-block-6638-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6638-15 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-6638-16 {
    background-position: 50% 50%;
  }
  .u-block-6638-27 {
    object-position: 50% 50%;
  }
  .u-block-6638-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6638-21 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-6638-22 {
    background-position: 50% 95.06%;
  }
  .u-block-6638-29 {
    object-position: 50% 95.06%;
  }
  .u-block-6638-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6638-18 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
  }
  .u-block-6638-19 {
    background-position: 50% 50%;
  }
  .u-block-6638-28 {
    object-position: 50% 50%;
  }
  .u-block-6638-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    transition-duration: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6638-10 {
    background-position: 50% 50%;
  }
  .u-block-6638-25 {
    object-position: 50% 50%;
  }
  .u-block-6638-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><div class="u-clearfix u-sheet u-block-6638-31"><h1 class="u-align-right u-text u-text-body-alt-color u-text-default u-title u-block-6638-32">FEATURED <span style="font-weight: 700;">GALLERY</span></h1><a href="152303779" class="u-active-none u-border-2 u-border-active-palette-4-base u-border-hover-palette-4-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-hover-none u-none u-text-active-palette-4-base u-text-body-alt-color u-text-hover-palette-4-light-1 u-block-6638-33" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="1750">View More &gt;</a><div class="u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-6638-5"><div class="u-gallery-inner u-block-6638-30"><div class="u-effect-fade u-effect-hover-liftUp u-gallery-item u-block-6638-37">
    <div class="u-back-slide u-block-6638-34">
        <img class="u-back-image u-expanded u-block-6638-35" src="np://user.desktop.nicepage.com/Site_288299756/images/Screenshot_20221124-152043_Photos-01.jpeg?rand=1f5d" alt="Splash">
    </div>
    <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-block-6638-36">
        <h4 class="u-align-left u-gallery-heading" style="width: 373px; margin-right: auto; margin-left: auto;">Splash</h4>
        <p class="u-align-left u-gallery-text u-small-text u-text-variant" style="width: 373px; margin-right: auto; margin-left: auto; text-transform: uppercase; font-size: 0.75rem; letter-spacing: 0px;">Acrylic |  18" × 24"</p>
    </div>
</div><div class="u-effect-fade u-effect-hover-liftUp u-gallery-item u-block-6638-12">
        <div class="u-back-slide u-block-6638-13" data-image-width="2885" data-image-height="2885"><img class="u-back-image u-expanded u-block-6638-26" src="np://user.desktop.nicepage.com/Site_288299756/images/IMG20221117183842-012.jpeg?rand=d499" alt="Mystical Forest"></div>
        <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-block-6638-14">
          <h4 class="u-align-left u-gallery-heading" style="width: 373px; margin-right: auto; margin-left: auto;">Mystical Forest</h4>
          <p class="u-align-left u-gallery-text u-small-text u-text-variant" style="width: 373px; margin-right: auto; margin-left: auto; text-transform: uppercase; font-size: 0.75rem; letter-spacing: 0px;">Acrylic | 24" × 24"</p>
        </div>
      </div><div class="u-effect-fade u-effect-hover-liftUp u-gallery-item u-block-6638-15" data-image-width="1000" data-image-height="1500"><div class="u-back-slide u-block-6638-16" data-image-width="1601" data-image-height="1601"><img class="u-back-image u-expanded u-block-6638-27" src="np://user.desktop.nicepage.com/Site_288299756/images/IMG_20210914_151033-01.jpeg.jpg?rand=89c3" alt="The Pheonix"></div>
    <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-block-6638-17">
        <h4 class="u-align-left u-gallery-heading" style="width: 373px; margin-right: auto; margin-left: auto;">The Pheonix</h4>
        <p class="u-align-left u-gallery-text u-small-text u-text-variant" style="width: 373px; margin-right: auto; margin-left: auto; text-transform: uppercase; font-size: 0.75rem; letter-spacing: 0px;">Acrylic | 10"</p>
    </div></div><div class="u-effect-fade u-effect-hover-liftUp u-gallery-item u-block-6638-21" data-image-width="999" data-image-height="1500"><div class="u-back-slide u-block-6638-22" data-image-width="2148" data-image-height="2149"><img class="u-back-image u-expanded u-block-6638-29" src="np://user.desktop.nicepage.com/Site_288299756/images/IMG_20220715_155417-01.jpeg?rand=413e" alt="Black Marble"></div>
    <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-block-6638-23">
        <h4 class="u-align-left u-gallery-heading" style="width: 373px; margin-right: auto; margin-left: auto;">Black Marble</h4>
        <p class="u-align-left u-gallery-text u-small-text u-text-variant" style="width: 373px; margin-right: auto; margin-left: auto; text-transform: uppercase; font-size: 0.75rem; letter-spacing: 0px;">Acrylic | 6" × 6"</p>
    </div></div><div class="u-effect-fade u-effect-hover-liftUp u-gallery-item u-block-6638-18" data-image-width="1000" data-image-height="1500"><div class="u-back-slide u-block-6638-19" data-image-width="3253" data-image-height="2176"><img class="u-back-image u-expanded u-block-6638-28" src="np://user.desktop.nicepage.com/Site_288299756/images/IMG_20190110_103717__01-01.jpeg?rand=9006" alt="Dekha ek khwaab"></div>
    <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-block-6638-20">
        <h4 class="u-align-left u-gallery-heading" style="width: 373px; margin-right: auto; margin-left: auto;">Dekha ek khwaab</h4>
        <p class="u-align-left u-gallery-text u-small-text u-text-variant" style="width: 373px; margin-right: auto; margin-left: auto; text-transform: uppercase; font-size: 0.75rem; letter-spacing: 0px;">24" × 36"</p>
    </div></div><div class="u-effect-fade u-effect-hover-liftUp u-gallery-item u-block-6638-9">
        <div class="u-back-slide u-block-6638-10" data-image-width="3335" data-image-height="3335"><img class="u-back-image u-expanded u-block-6638-25" src="np://user.desktop.nicepage.com/Site_288299756/images/Breakingthroughartwork-011.jpeg?rand=735f" alt="Breaking Through"></div>
        <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-block-6638-11">
          <h4 class="u-align-left u-gallery-heading" style="width: 373px; margin-right: auto; margin-left: auto;">Breaking Through</h4>
          <p class="u-align-left u-gallery-text u-small-text u-text-variant" style="width: 373px; margin-right: auto; margin-left: auto; text-transform: uppercase; font-size: 0.75rem; letter-spacing: 0px;">Digital</p>
        </div>
      </div></div></div></div></section><section class="u-align-center u-black u-clearfix u-block-513e-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="513e" data-post-id="3263379132" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':416,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-h2-text-button-bg" id="carousel_f266" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-middle u-block-513e-2">
    
    
    
  <div class="u-align-center u-container-style u-group u-shape-rectangle u-block-513e-11" data-animation-name="customAnimationIn" data-animation-duration="250" data-animation-delay="0">
    <div class="u-container-layout u-valign-middle u-block-513e-12"><h2 class="u-text u-text-default u-block-513e-13"><span style="font-weight: 400;">UPCOMING</span> EVENTS</h2><p class="u-text u-block-513e-14">We’re a small creative design studio based in Pune, working with adventurous clients and providing Creative Concept, Branding, Graphic Design and Art Direction.</p><a href="55429836" class="u-active-palette-4-base u-border-3 u-border-active-palette-4-base u-border-hover-palette-4-dark-2 u-border-white u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-palette-4-light-1 u-none u-radius-50 u-text-active-black u-text-hover-black u-block-513e-15">Learn more</a></div>
</div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-513e-1 {
    background-image: none;
  }
  .u-block-513e-2 {
    min-height: 409px;
  }
  .u-block-513e-11 {
    width: 820px;
    min-height: 308px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    height: auto;
    margin-top: 51px;
    margin-bottom: 51px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-513e-12 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-513e-13 {
    font-size: 3.75rem;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-513e-14 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-513e-15 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1rem;
    border-style: solid;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-right: 36px;
    padding-bottom: 15px;
    padding-left: 35px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-513e-1 {
    background-image: none;
  }
  .u-block-513e-2 {
    min-height: 430px;
  }
  .u-block-513e-11 {
    width: 820px;
    min-height: 308px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 58px;
  }
  .u-block-513e-12 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-513e-13 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-513e-14 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-513e-15 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-right: 36px;
    padding-bottom: 15px;
    padding-left: 35px;
    border-style: solid;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-513e-1 {
    background-image: none;
  }
  .u-block-513e-2 {
    min-height: 685px;
  }
  .u-block-513e-11 {
    width: 720px;
    min-height: 308px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 58px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-513e-12 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-513e-13 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-513e-14 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-513e-15 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-right: 36px;
    padding-bottom: 15px;
    padding-left: 35px;
    border-style: solid;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-513e-1 {
    background-image: none;
  }
  .u-block-513e-2 {
    min-height: 662px;
  }
  .u-block-513e-11 {
    width: 454px;
    min-height: 366px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 58px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-513e-12 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-513e-13 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-513e-14 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-513e-15 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-right: 36px;
    padding-bottom: 15px;
    padding-left: 35px;
    border-style: solid;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-513e-1 {
    background-image: none;
  }
  .u-block-513e-2 {
    min-height: 487px;
  }
  .u-block-513e-11 {
    width: 340px;
    min-height: 366px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 59px;
  }
  .u-block-513e-12 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-513e-13 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-513e-14 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-513e-15 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-right: 36px;
    padding-bottom: 15px;
    padding-left: 35px;
    border-style: solid;
  }
}</style></section><section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-block-c7b4-1" custom-posts-hash="[I,T]" src="" data-style="subscribe-section-style-img-bg-3-h" one-post="true" data-post-id="1632341864" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" id="carousel_bd92" data-id="c7b4" data-brightness="50" data-source="functional_fix">
        <div class="u-clearfix u-sheet u-block-c7b4-22">
            <h2 class="u-text u-text-body-alt-color u-block-c7b4-6">Contact Us</h2>
            <p class="u-text u-text-body-alt-color u-block-c7b4-7">SANIYA JAIN</p>
            
        <div class="u-align-center u-social-icons u-spacing-10 u-block-c7b4-23"><a class="u-social-url" target="_blank" href="https://www.facebook.com/artbysaniyajain/" title="Facebook"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-block-c7b4-24"><img src="np://user.desktop.nicepage.com/Site_288299756/images/733547.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_288299756/images/733547.png" data-color=""></span></a><a class="u-social-url" target="_blank" href="https://instagram.com/artbysaniyajain" title="Instagram"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-block-c7b4-25"><img src="np://user.desktop.nicepage.com/Site_288299756/images/2111463.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_288299756/images/2111463.png" data-color=""></span></a><a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:artbysaniyajain@gmail.com?subject=%5BSubject%5D%20-%20Sent%20from%20Website"><span class="u-file-icon u-icon u-social-email u-social-icon u-block-c7b4-26"><img src="np://user.desktop.nicepage.com/Site_288299756/images/732200.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_288299756/images/732200.png" data-color=""></span></a></div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c7b4-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_288299756/images/pexelsphoto3220731.jpeg?rand=c25f");
  }
  .u-block-c7b4-22 {
    min-height: 409px;
  }
  .u-block-c7b4-6 {
    font-size: 3rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    margin-top: 108px;
    margin-left: 54px;
    margin-right: 54px;
    margin-bottom: 0;
  }
  .u-block-c7b4-7 {
    letter-spacing: 4px;
    font-size: 1.125rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-left: 54px;
    margin-right: 54px;
    margin-bottom: 0;
  }
  .u-block-c7b4-23 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c7b4-24 {
    height: 32px;
  }
  .u-block-c7b4-25 {
    height: 32px;
  }
  .u-block-c7b4-26 {
    height: 32px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c7b4-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_288299756/images/pexelsphoto3220731.jpeg?rand=c25f");
    background-position: 50% 50%;
  }
  .u-block-c7b4-22 {
    min-height: 337px;
  }
  .u-block-c7b4-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 108px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-c7b4-7 {
    letter-spacing: 4px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-c7b4-23 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c7b4-24 {
    height: 32px;
  }
  .u-block-c7b4-25 {
    height: 32px;
  }
  .u-block-c7b4-26 {
    height: 32px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c7b4-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_288299756/images/pexelsphoto3220731.jpeg?rand=c25f");
    background-position: 50% 50%;
  }
  .u-block-c7b4-22 {
    min-height: 258px;
  }
  .u-block-c7b4-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 108px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-c7b4-7 {
    letter-spacing: 4px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-c7b4-23 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c7b4-24 {
    height: 32px;
  }
  .u-block-c7b4-25 {
    height: 32px;
  }
  .u-block-c7b4-26 {
    height: 32px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c7b4-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_288299756/images/pexelsphoto3220731.jpeg?rand=c25f");
    background-position: 50% 50%;
  }
  .u-block-c7b4-22 {
    min-height: 194px;
  }
  .u-block-c7b4-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 108px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-c7b4-7 {
    letter-spacing: 4px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-c7b4-23 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c7b4-24 {
    height: 32px;
  }
  .u-block-c7b4-25 {
    height: 32px;
  }
  .u-block-c7b4-26 {
    height: 32px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c7b4-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_288299756/images/pexelsphoto3220731.jpeg?rand=c25f");
    background-position: 50% 50%;
  }
  .u-block-c7b4-22 {
    min-height: 122px;
  }
  .u-block-c7b4-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 108px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-c7b4-7 {
    letter-spacing: 4px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-c7b4-23 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c7b4-24 {
    height: 32px;
  }
  .u-block-c7b4-25 {
    height: 32px;
  }
  .u-block-c7b4-26 {
    height: 32px;
  }
}</style></section>
</body></html>